<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fact_Monitoring+ (Farm_System_DWH)' inline='true' name='federated.1yrqbaf1r20xuw1gwt3dx1kkncab' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NIHAL' name='sqlserver.1v9wkb0147plw41e2jr4o0x22r6u'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='Farm_System_DWH' minimum-driver-version='SQL Server Native Client 10.0' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='localhost\MSSQLSERVER1' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.1v9wkb0147plw41e2jr4o0x22r6u' name='Fact_Monitoring' table='[dbo].[Fact_Monitoring]' type='table' />
          <relation connection='sqlserver.1v9wkb0147plw41e2jr4o0x22r6u' name='Dim_Date' table='[dbo].[Dim_Date]' type='table' />
          <relation connection='sqlserver.1v9wkb0147plw41e2jr4o0x22r6u' name='Dim_Location' table='[dbo].[Dim_Location]' type='table' />
          <relation connection='sqlserver.1v9wkb0147plw41e2jr4o0x22r6u' name='Dim_Sensor' table='[dbo].[Dim_Sensor]' type='table' />
          <relation connection='sqlserver.1v9wkb0147plw41e2jr4o0x22r6u' name='Dim_Time' table='[dbo].[Dim_Time]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[monitoring_sk]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading_id]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment_log_id]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_id]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[irrigation_id]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soillog_id]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_sk]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_sk]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_sk]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_sk]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_sk]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading_temperture]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading_humidity]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading_soil_moisture]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading_soil_ph]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading_water_ph]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading_waterlevel]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading_is_anomaly]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment_temperture]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment_humidity]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment_rainfull_mm]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_temperture]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_rainfull_mm]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_used_liters]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soillog_moisture_pct]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soillog_soil_ph]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soillog_soil_salinity]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_sk (Dim_Date)]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mounth]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_sk (Dim_Location)]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_id]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greenhouse_id]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_zone_id]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_zone_id]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_name]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_location]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_type]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_battery_voltage]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greenhouse_name]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_size]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greenhouse_status]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee role in zone]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_zone_status]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_sk (Dim_Sensor)]</local-name>
            <parent-name>[Dim_Sensor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_id]</local-name>
            <parent-name>[Dim_Sensor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crop_sensor_id]</local-name>
            <parent-name>[Dim_Sensor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serial_number]</local-name>
            <parent-name>[Dim_Sensor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_type]</local-name>
            <parent-name>[Dim_Sensor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_status]</local-name>
            <parent-name>[Dim_Sensor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_sk (Dim_Time)]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minte]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full Date_2' datatype='date' name='[Calculation_0369179163684864]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(STR([year]) + &quot;-&quot; + STR([mounth]) + &quot;-&quot; + STR([Day]))' />
      </column>
      <column caption='Active GH %' datatype='real' name='[Calculation_0369179194953729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(&#13;&#10;  100.0 * &#13;&#10;  COUNTD(IF [greenhouse_status] = &apos;Active&apos; &#13;&#10;         THEN [greenhouse_id] END) &#13;&#10;  / COUNTD([greenhouse_id]), &#13;&#10;  1&#13;&#10;)' />
      </column>
      <column caption='Sensor Uptime %' datatype='real' name='[Calculation_0369179197206530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(&#13;&#10;  100.0 * &#13;&#10;  COUNTD(IF [sensor_status] = &apos;Active&apos; &#13;&#10;         THEN [sensor_id] END) &#13;&#10;  / COUNTD([sensor_id]), &#13;&#10;  1&#13;&#10;)' />
      </column>
      <column caption='Anomaly Count' datatype='integer' name='[Calculation_0369179197280259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [reading_is_anomaly] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total Water Usage' datatype='real' name='[Calculation_0369179201441796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([water_used_liters]), 0)' />
      </column>
      <column caption='Time Axis' datatype='datetime' name='[Calculation_1324655310630912]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [second], DATEADD(&apos;minute&apos;, [minte], DATEADD(&apos;hour&apos;, [hour], #2020-01-01#)))' />
      </column>
      <column caption='Time Axis 15min' datatype='datetime' name='[Calculation_1508823764451328]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,&#13;&#10;    FLOOR(DATEDIFF(&apos;minute&apos;, #2020-01-01#, [Calculation_1324655310630912]) / 15) * 15,&#13;&#10;    #2020-01-01#&#13;&#10;)' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Dim_Date' datatype='table' name='[__tableau_internal_object_id__].[Dim_Date_A9EE4D6D2D9A45FD8A0B90C9D22E4CBE]' role='measure' type='quantitative' />
      <column caption='Dim_Location' datatype='table' name='[__tableau_internal_object_id__].[Dim_Location_566DB36C50DF40DEB965B33F328C899A]' role='measure' type='quantitative' />
      <column caption='Dim_Sensor' datatype='table' name='[__tableau_internal_object_id__].[Dim_Sensor_232A946651074B2CB426EECCDAA91606]' role='measure' type='quantitative' />
      <column caption='Dim_Time' datatype='table' name='[__tableau_internal_object_id__].[Dim_Time_4A8043B17F1346DFB9153DFA3C3444A9]' role='measure' type='quantitative' />
      <column caption='Fact_Monitoring' datatype='table' name='[__tableau_internal_object_id__].[Fact_Monitoring_0BC84DA42D9C4FB4B649D98FA77AAA43]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Alert Sk' datatype='integer' name='[alert_sk]' role='dimension' type='ordinal' />
      <column caption='Area Size' datatype='real' name='[area_size]' role='measure' type='quantitative' />
      <column caption='Crop Sensor Id' datatype='integer' name='[crop_sensor_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='date sk (Dim Date)' datatype='integer' name='[date_sk (Dim_Date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Sk' datatype='integer' name='[date_sk]' role='dimension' type='ordinal' />
      <column caption='Employee Role In Zone' datatype='string' name='[employee role in zone]' role='dimension' type='nominal' />
      <column caption='Employee Zone Id' datatype='integer' name='[employee_zone_id]' role='dimension' type='ordinal' />
      <column caption='Environment Humidity' datatype='real' name='[environment_humidity]' role='measure' type='quantitative' />
      <column caption='Environment Log Id' datatype='integer' name='[environment_log_id]' role='dimension' type='ordinal' />
      <column caption='Environment Rainfull Mm' datatype='real' name='[environment_rainfull_mm]' role='measure' type='quantitative' />
      <column caption='Environment Temperture' datatype='real' name='[environment_temperture]' role='measure' type='quantitative' />
      <column caption='Greenhouse Id' datatype='integer' name='[greenhouse_id]' role='dimension' type='ordinal' />
      <column caption='Greenhouse Name' datatype='string' name='[greenhouse_name]' role='dimension' type='nominal' />
      <column caption='Greenhouse Status' datatype='string' name='[greenhouse_status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Irrigation Id' datatype='integer' name='[irrigation_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='location sk (Dim Location)' datatype='integer' name='[location_sk (Dim_Location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Sk' datatype='integer' name='[location_sk]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Minte' datatype='integer' name='[minte]' role='dimension' type='ordinal' />
      <column caption='Monitoring Sk' datatype='integer' name='[monitoring_sk]' role='measure' type='quantitative' />
      <column caption='Mounth' datatype='integer' name='[mounth]' role='measure' type='quantitative' />
      <column caption='Reading Humidity' datatype='real' name='[reading_humidity]' role='measure' type='quantitative' />
      <column caption='Reading Id' datatype='integer' name='[reading_id]' role='dimension' type='ordinal' />
      <column caption='Reading Is Anomaly' datatype='real' name='[reading_is_anomaly]' role='measure' type='quantitative' />
      <column caption='Reading Soil Moisture' datatype='real' name='[reading_soil_moisture]' role='measure' type='quantitative' />
      <column caption='Reading Soil Ph' datatype='real' name='[reading_soil_ph]' role='measure' type='quantitative' />
      <column caption='Reading Temperture' datatype='real' name='[reading_temperture]' role='measure' type='quantitative' />
      <column caption='Reading Water Ph' datatype='real' name='[reading_water_ph]' role='measure' type='quantitative' />
      <column caption='Reading Waterlevel' datatype='real' name='[reading_waterlevel]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Second' datatype='integer' name='[second]' role='dimension' type='ordinal' />
      <column caption='Sensor Id' datatype='integer' name='[sensor_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='sensor sk (Dim Sensor)' datatype='integer' name='[sensor_sk (Dim_Sensor)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sensor Sk' datatype='integer' name='[sensor_sk]' role='dimension' type='ordinal' />
      <column caption='Sensor Status' datatype='string' name='[sensor_status]' role='dimension' type='nominal' />
      <column caption='Sensor Type' datatype='string' name='[sensor_type]' role='dimension' type='nominal' />
      <column caption='Sensor Zone Id' datatype='integer' name='[sensor_zone_id]' role='dimension' type='ordinal' />
      <column caption='Sensor Zone Status' datatype='string' name='[sensor_zone_status]' role='dimension' type='nominal' />
      <column caption='Serial Number' datatype='string' name='[serial_number]' role='dimension' type='nominal' />
      <column caption='Soillog Id' datatype='integer' name='[soillog_id]' role='dimension' type='ordinal' />
      <column caption='Soillog Moisture Pct' datatype='real' name='[soillog_moisture_pct]' role='measure' type='quantitative' />
      <column caption='Soillog Soil Ph' datatype='real' name='[soillog_soil_ph]' role='measure' type='quantitative' />
      <column caption='Soillog Soil Salinity' datatype='real' name='[soillog_soil_salinity]' role='measure' type='quantitative' />
      <column caption='Solar Battery Voltage' datatype='real' name='[solar_battery_voltage]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='time sk (Dim Time)' datatype='integer' name='[time_sk (Dim_Time)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time Sk' datatype='integer' name='[time_sk]' role='dimension' type='ordinal' />
      <column caption='Water Used Liters' datatype='real' name='[water_used_liters]' role='measure' type='quantitative' />
      <column caption='Weather Id' datatype='integer' name='[weather_id]' role='dimension' type='ordinal' />
      <column caption='Weather Rainfull Mm' datatype='real' name='[weather_rainfull_mm]' role='measure' type='quantitative' />
      <column caption='Weather Temperture' datatype='real' name='[weather_temperture]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone Id' datatype='integer' name='[zone_id]' role='dimension' type='ordinal' />
      <column caption='Zone Location' datatype='string' name='[zone_location]' role='dimension' type='nominal' />
      <column caption='Zone Name' datatype='string' name='[zone_name]' role='dimension' type='nominal' />
      <column caption='Zone Type' datatype='string' name='[zone_type]' role='dimension' type='nominal' />
      <column-instance column='[reading_soil_ph]' derivation='Avg' name='[avg:reading_soil_ph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading_temperture]' derivation='Avg' name='[avg:reading_temperture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sensor_status]' derivation='None' name='[none:sensor_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[reading_soil_ph]' derivation='Sum' name='[sum:reading_soil_ph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading_temperture]' derivation='Sum' name='[sum:reading_temperture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0369179163684864]' derivation='Day-Trunc' name='[tdy:Calculation_0369179163684864:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Full Date_2))' hidden='true' name='[Action (DAY(Full Date_2))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_0369179163684864:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Fact_Action_Risk+ (Farm_System_DWH)' inline='true' name='federated.13fjfd10j6bqex1dj3t6804ewgz9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost\MSSQLSERVER1' name='sqlserver.07gjli61vrd4rg14ffxa90miwm5x'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='Farm_System_DWH' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='localhost\MSSQLSERVER1' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.07gjli61vrd4rg14ffxa90miwm5x' name='Fact_Action_Risk' table='[dbo].[Fact_Action_Risk]' type='table' />
          <relation connection='sqlserver.07gjli61vrd4rg14ffxa90miwm5x' name='Dim_Alert' table='[dbo].[Dim_Alert]' type='table' />
          <relation connection='sqlserver.07gjli61vrd4rg14ffxa90miwm5x' name='Dim_Assest_Catalog' table='[dbo].[Dim_Assest_Catalog]' type='table' />
          <relation connection='sqlserver.07gjli61vrd4rg14ffxa90miwm5x' name='Dim_Date' table='[dbo].[Dim_Date]' type='table' />
          <relation connection='sqlserver.07gjli61vrd4rg14ffxa90miwm5x' name='Dim_Sensor' table='[dbo].[Dim_Sensor]' type='table' />
          <relation connection='sqlserver.07gjli61vrd4rg14ffxa90miwm5x' name='Dim_Staff' table='[dbo].[Dim_Staff]' type='table' />
          <relation connection='sqlserver.07gjli61vrd4rg14ffxa90miwm5x' name='Dim_Time' table='[dbo].[Dim_Time]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[risk_sk]</local-name>
            <parent-name>[Fact_Action_Risk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_id]</local-name>
            <parent-name>[Fact_Action_Risk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recomend_id]</local-name>
            <parent-name>[Fact_Action_Risk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_sk]</local-name>
            <parent-name>[Fact_Action_Risk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_sk]</local-name>
            <parent-name>[Fact_Action_Risk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assest_catalog_sk]</local-name>
            <parent-name>[Fact_Action_Risk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_sk]</local-name>
            <parent-name>[Fact_Action_Risk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_sk]</local-name>
            <parent-name>[Fact_Action_Risk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_sk]</local-name>
            <parent-name>[Fact_Action_Risk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_taken]</local-name>
            <parent-name>[Fact_Action_Risk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recomend_action]</local-name>
            <parent-name>[Fact_Action_Risk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority]</local-name>
            <parent-name>[Fact_Action_Risk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_sk (Dim_Alert)]</local-name>
            <parent-name>[Dim_Alert]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_id]</local-name>
            <parent-name>[Dim_Alert]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_type]</local-name>
            <parent-name>[Dim_Alert]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[Dim_Alert]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_status]</local-name>
            <parent-name>[Dim_Alert]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assest_catalog_sk]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cattle_id]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poultry_id]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_id]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breed_cattle]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_stage]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breed_poultry]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flock_size]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crop_name]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variety]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_stage]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_score]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_sk (Dim_Date)]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mounth]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_sk (Dim_Sensor)]</local-name>
            <parent-name>[Dim_Sensor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_id]</local-name>
            <parent-name>[Dim_Sensor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crop_sensor_id]</local-name>
            <parent-name>[Dim_Sensor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serial_number]</local-name>
            <parent-name>[Dim_Sensor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_type]</local-name>
            <parent-name>[Dim_Sensor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_status]</local-name>
            <parent-name>[Dim_Sensor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_sk (Dim_Staff)]</local-name>
            <parent-name>[Dim_Staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[Dim_Staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[Dim_Staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[Dim_Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[Dim_Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[Dim_Staff]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_name]</local-name>
            <parent-name>[Dim_Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_sk (Dim_Time)]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minte]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Assest catalog sk' datatype='integer' name='[Assest_catalog_sk]' role='dimension' type='ordinal' />
      <column caption='Total Alerts' datatype='integer' name='[Calculation_0855713904336898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([alert_sk (Dim_Alert)])' />
      </column>
      <column caption='Open Alerts' datatype='integer' name='[Calculation_0855713905774595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [alert_status] = &quot;new&quot; THEN [alert_sk (Dim_Alert)] END)' />
      </column>
      <column caption='Critical Alerts' datatype='integer' name='[Calculation_0855713906372612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [severity] = &quot;Critical&quot; THEN [alert_sk (Dim_Alert)] END)' />
      </column>
      <column caption='Resolve Rate %' datatype='real' name='[Calculation_0855713906614277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [alert_status] = &quot;resolved&quot; THEN [alert_sk (Dim_Alert)] END)&#13;&#10;/&#13;&#10;COUNTD([alert_sk (Dim_Alert)])' />
      </column>
      <column caption='Total Actions' datatype='integer' name='[Calculation_0855713906790406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([action_id])' />
      </column>
      <column caption='High Priority Actions' datatype='integer' name='[Calculation_0855713907187719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [priority] = &quot;p3&quot; THEN [action_id] END)' />
      </column>
      <column caption='Critical Unresolved' datatype='integer' name='[Calculation_0855713907490824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNt(IF [severity] = &quot;Critical&quot; AND [alert_status] = &quot;new&quot; THEN [alert_sk (Dim_Alert)] END)' />
      </column>
      <column caption='Action Taken Rate %' datatype='real' name='[Calculation_0855713908191241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([alert_sk]) / [Calculation_0855713904336898]' />
      </column>
      <column caption='Staff Closure Rate %' datatype='real' name='[Calculation_0855713908310026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [alert_status] = &quot;Resolved&quot; THEN [action_id] END)&#13;&#10;/&#13;&#10;COUNT([action_id])' />
      </column>
      <column caption='Cattle id' datatype='integer' name='[Cattle_id]' role='dimension' type='ordinal' />
      <column caption='Crop id' datatype='integer' name='[Crop_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Poultry id' datatype='integer' name='[Poultry_id]' role='dimension' type='ordinal' />
      <column caption='Dim_Alert' datatype='table' name='[__tableau_internal_object_id__].[Dim_Alert_77CD9D1D281142739694DF797815B735]' role='measure' type='quantitative' />
      <column caption='Dim_Assest_Catalog' datatype='table' name='[__tableau_internal_object_id__].[Dim_Assest_Catalog_F87B6F73490B422091F6C2E6FD961A08]' role='measure' type='quantitative' />
      <column caption='Dim_Date' datatype='table' name='[__tableau_internal_object_id__].[Dim_Date_6140555AD52F45FE870977107A779316]' role='measure' type='quantitative' />
      <column caption='Dim_Sensor' datatype='table' name='[__tableau_internal_object_id__].[Dim_Sensor_3650AC629D1C43E9B5240F1F3874BC8A]' role='measure' type='quantitative' />
      <column caption='Dim_Staff' datatype='table' name='[__tableau_internal_object_id__].[Dim_Staff_25814821CC8549DAB353F977D8409980]' role='measure' type='quantitative' />
      <column caption='Dim_Time' datatype='table' name='[__tableau_internal_object_id__].[Dim_Time_EFC58C3AEBBC4EB092B9D534716C83CD]' role='measure' type='quantitative' />
      <column caption='Fact_Action_Risk' datatype='table' name='[__tableau_internal_object_id__].[Fact_Action_Risk_C4950C42BC294AEEB3023B20D38B4725]' role='measure' type='quantitative' />
      <column caption='Action Id' datatype='integer' name='[action_id]' role='dimension' type='ordinal' />
      <column caption='Action Taken' datatype='string' name='[action_taken]' role='dimension' type='nominal' />
      <column caption='Alert Id' datatype='integer' name='[alert_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='alert sk (Dim Alert)' datatype='integer' name='[alert_sk (Dim_Alert)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Alert Sk' datatype='integer' name='[alert_sk]' role='dimension' type='ordinal' />
      <column caption='Alert Status' datatype='string' name='[alert_status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;acknowledged&quot;' value='Acknowledged' />
          <alias key='&quot;new&quot;' value='New' />
          <alias key='&quot;resolved&quot;' value='Resolved' />
        </aliases>
      </column>
      <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Assest Catalog Sk' datatype='integer' name='[assest_catalog_sk]' role='dimension' type='ordinal' />
      <column caption='Breed Cattle' datatype='string' name='[breed_cattle]' role='dimension' type='nominal' />
      <column caption='Breed Poultry' datatype='string' name='[breed_poultry]' role='dimension' type='nominal' />
      <column caption='Crop Name' datatype='string' name='[crop_name]' role='dimension' type='nominal' />
      <column caption='Crop Sensor Id' datatype='integer' name='[crop_sensor_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='date sk (Dim Date)' datatype='integer' name='[date_sk (Dim_Date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Sk' datatype='integer' name='[date_sk]' role='dimension' type='ordinal' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
      <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column caption='Flock Size' datatype='real' name='[flock_size]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Growth Stage' datatype='string' name='[growth_stage]' role='dimension' type='nominal' />
      <column caption='Health Score' datatype='real' name='[health_score]' role='measure' type='quantitative' />
      <column caption='Health Stage' datatype='string' name='[health_stage]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Minte' datatype='integer' name='[minte]' role='measure' type='quantitative' />
      <column caption='Mounth' datatype='integer' name='[mounth]' role='measure' type='quantitative' />
      <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Recomend Action' datatype='string' name='[recomend_action]' role='dimension' type='nominal' />
      <column caption='Recomend Id' datatype='integer' name='[recomend_id]' role='dimension' type='ordinal' />
      <column caption='Risk Sk' datatype='integer' name='[risk_sk]' role='measure' type='quantitative' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
      <column caption='Second' datatype='integer' name='[second]' role='measure' type='quantitative' />
      <column caption='Sensor Id' datatype='integer' name='[sensor_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='sensor sk (Dim Sensor)' datatype='integer' name='[sensor_sk (Dim_Sensor)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sensor Sk' datatype='integer' name='[sensor_sk]' role='dimension' type='ordinal' />
      <column caption='Sensor Status' datatype='string' name='[sensor_status]' role='dimension' type='nominal' />
      <column caption='Sensor Type' datatype='string' name='[sensor_type]' role='dimension' type='nominal' />
      <column caption='Serial Number' datatype='string' name='[serial_number]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='staff sk (Dim Staff)' datatype='integer' name='[staff_sk (Dim_Staff)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff Sk' datatype='integer' name='[staff_sk]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='time sk (Dim Time)' datatype='integer' name='[time_sk (Dim_Time)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time Sk' datatype='integer' name='[time_sk]' role='dimension' type='ordinal' />
      <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[alert_status]' derivation='None' name='[none:alert_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[department_name]' derivation='None' name='[none:department_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Dim_Location' inline='true' name='federated.1kqmmcm1kxt1d31dydtht0fmwkyq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='.' name='sqlserver.0sc56xw14xb4uj139zu7i1dw49rh'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='Farm_System_DWH' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='localhost\MSSQLSERVER1' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0sc56xw14xb4uj139zu7i1dw49rh' name='Dim_Location' table='[dbo].[Dim_Location]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location_sk]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_id]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greenhouse_id]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_zone_id]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_zone_id]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_name]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_location]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_type]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_battery_voltage]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greenhouse_name]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_size]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greenhouse_status]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee role in zone]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_zone_status]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Area' datatype='real' name='[Calculation_0847192468729856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([area_size] )' />
      </column>
      <column caption='Total Location' datatype='integer' name='[Calculation_0847192468971521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([location_sk] )' />
      </column>
      <column caption='Dim_Location' datatype='table' name='[__tableau_internal_object_id__].[Dim_Location_FF132A9D159748EAB77F5076A5E7ED27]' role='measure' type='quantitative' />
      <column datatype='integer' name='[employee_zone_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[greenhouse_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[greenhouse_status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[sensor_zone_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[zone_id]' role='dimension' type='ordinal' />
      <column-instance column='[greenhouse_status]' derivation='None' name='[none:greenhouse_status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
    <datasource caption='Farm_System_DWH' inline='true' name='federated.0q75k080t7siod17iwxof0w5adlf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='.' name='sqlserver.132rg330q4qssb154kk021a7lq0x'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='Farm_System_DWH' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='localhost\MSSQLSERVER1' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.132rg330q4qssb154kk021a7lq0x' name='Fact_Production' table='[dbo].[Fact_Production]' type='table' />
          <relation connection='sqlserver.132rg330q4qssb154kk021a7lq0x' name='Dim_Assest_Catalog' table='[dbo].[Dim_Assest_Catalog]' type='table' />
          <relation connection='sqlserver.132rg330q4qssb154kk021a7lq0x' name='Dim_Date' table='[dbo].[Dim_Date]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[production_sk]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crop_yield]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eggs_id]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[harvest_id]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal_medicine_id]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry_medicine_id]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_sk]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_sk]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assest_catalog_sk]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crop_name]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crop_quantity_kg]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eggs_collected]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[harvest_quantity_kg]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[harvest_quality_score]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal_type]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal_medicine_name]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal_dosage]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal_administered]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry_medicine_name]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry_dosage]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry_administered]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assest_catalog_sk]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cattle_id]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poultry_id]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_id]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breed_cattle]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_stage]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breed_poultry]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flock_size]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crop_name (Dim_Assest_Catalog)]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variety]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_stage]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_score]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_sk (Dim_Date)]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mounth]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Assest_catalog_sk]' role='dimension' type='ordinal' />
      <column caption='Total Harvest' datatype='real' name='[Calculation_0847192472653826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([crop_quantity_kg])' />
      </column>
      <column caption='Total Poulrty' datatype='integer' name='[Calculation_0847192473075715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Poultry_id] )' />
      </column>
      <column caption='Total Cattle' datatype='integer' name='[Calculation_0847192473341956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Cattle_id] )' />
      </column>
      <column datatype='integer' name='[Cattle_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Crop_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Poultry_id]' role='dimension' type='ordinal' />
      <column caption='Dim_Assest_Catalog' datatype='table' name='[__tableau_internal_object_id__].[Dim_Assest_Catalog_8421E99339E54A5FB148A7FEAFABCE29]' role='measure' type='quantitative' />
      <column caption='Dim_Date' datatype='table' name='[__tableau_internal_object_id__].[Dim_Date_39804776C4F84BE8809CE04F50D99C48]' role='measure' type='quantitative' />
      <column caption='Fact_Production' datatype='table' name='[__tableau_internal_object_id__].[Fact_Production_1197171568AD4BE495CCE7DA0286F2DA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[animal_medicine_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[assest_catalog_sk]' role='dimension' type='ordinal' />
      <column datatype='string' name='[breed_cattle]' role='dimension' type='nominal' />
      <column datatype='string' name='[crop_name]' role='dimension' type='nominal' />
      <column datatype='real' name='[crop_quantity_kg]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[date_sk (Dim_Date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[date_sk]' role='dimension' type='ordinal' />
      <column datatype='real' name='[eggs_collected]' role='measure' type='quantitative' />
      <column datatype='integer' name='[eggs_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[flock_size]' role='measure' type='quantitative' />
      <column datatype='integer' name='[harvest_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[harvest_quality_score]' role='measure' type='quantitative' />
      <column datatype='real' name='[harvest_quantity_kg]' role='measure' type='quantitative' />
      <column datatype='integer' name='[poultry_medicine_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[resource_sk]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[harvest_quality_score]' derivation='Avg' name='[avg:harvest_quality_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[harvest_quantity_kg]' derivation='Avg' name='[avg:harvest_quantity_kg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[harvest_id]' derivation='CountD' name='[ctd:harvest_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[breed_cattle]' derivation='None' name='[none:breed_cattle:nk]' pivot='key' type='nominal' />
      <column-instance column='[crop_name]' derivation='None' name='[none:crop_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[crop_quantity_kg]' derivation='Sum' name='[sum:crop_quantity_kg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eggs_collected]' derivation='Sum' name='[sum:eggs_collected:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flock_size]' derivation='Sum' name='[sum:flock_size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[harvest_quality_score]' derivation='Sum' name='[sum:harvest_quality_score:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
    <datasource caption='Dim_Date+ (Farm_System_DWH)' inline='true' name='federated.1dsdm7j04csaqn157aygm0klee32' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(localdb)\MSSQLLocalDB' name='sqlserver.1ndkl7g1nec7kt160073e1ll7tu7'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='Farm_System_DWH' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='localhost\MSSQLSERVER1' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.1ndkl7g1nec7kt160073e1ll7tu7' name='Dim_Date' table='[dbo].[Dim_Date]' type='table' />
          <relation connection='sqlserver.1ndkl7g1nec7kt160073e1ll7tu7' name='Fact_Production' table='[dbo].[Fact_Production]' type='table' />
          <relation connection='sqlserver.1ndkl7g1nec7kt160073e1ll7tu7' name='Dim_Assest_Catalog' table='[dbo].[Dim_Assest_Catalog]' type='table' />
          <relation connection='sqlserver.1ndkl7g1nec7kt160073e1ll7tu7' name='Dim_Resource' table='[dbo].[Dim_Resource]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_sk]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mounth]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_sk]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crop_yield]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eggs_id]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[harvest_id]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal_medicine_id]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry_medicine_id]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_sk]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_sk (Fact_Production)]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assest_catalog_sk]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crop_name]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crop_quantity_kg]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eggs_collected]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[harvest_quantity_kg]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[harvest_quality_score]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal_type]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal_medicine_name]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal_dosage]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal_administered]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry_medicine_name]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry_dosage]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry_administered]</local-name>
            <parent-name>[Fact_Production]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assest_catalog_sk]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cattle_id]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poultry_id]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_id]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breed_cattle]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_stage]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breed_poultry]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flock_size]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crop_name (Dim_Assest_Catalog)]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variety]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_stage]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_score]</local-name>
            <parent-name>[Dim_Assest_Catalog]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_sk (Dim_Resource)]</local-name>
            <parent-name>[Dim_Resource]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_id]</local-name>
            <parent-name>[Dim_Resource]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_cattle_id]</local-name>
            <parent-name>[Dim_Resource]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_poultry_id]</local-name>
            <parent-name>[Dim_Resource]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_crop_id]</local-name>
            <parent-name>[Dim_Resource]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_name]</local-name>
            <parent-name>[Dim_Resource]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_type]</local-name>
            <parent-name>[Dim_Resource]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_stock]</local-name>
            <parent-name>[Dim_Resource]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reorder_level]</local-name>
            <parent-name>[Dim_Resource]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_cattle_used]</local-name>
            <parent-name>[Dim_Resource]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_poultry_used]</local-name>
            <parent-name>[Dim_Resource]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_crop_used]</local-name>
            <parent-name>[Dim_Resource]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_crop_method]</local-name>
            <parent-name>[Dim_Resource]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Assest catalog sk' datatype='integer' name='[Assest_catalog_sk]' role='dimension' type='ordinal' />
      <column caption='COUNT Animal Medicine' datatype='integer' name='[Calculation_1576168452190208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([animal_medicine_id])' />
      </column>
      <column caption='AVG Animal Dosage' datatype='real' name='[Calculation_1576168452788225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([animal_dosage])' />
      </column>
      <column caption='Yield Quality Index' datatype='real' name='[Calculation_1576168453378050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([harvest_quality_score] * [harvest_quantity_kg]) / SUM([harvest_quantity_kg])' />
      </column>
      <column caption='Medicine coverage %' datatype='real' name='[Calculation_1576168453545987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([animal_medicine_id]) THEN [production_sk] END)&#13;&#10;/ COUNTD([production_sk])' />
      </column>
      <column caption='Stock status' datatype='string' name='[Calculation_1576168453681156]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([current_stock]) &lt; SUM([reorder_level]) THEN &quot;Low stock&quot;&#13;&#10;ELSEIF SUM([current_stock]) &lt; SUM([reorder_level]) * 1.2 THEN &quot;Warning&quot;&#13;&#10;ELSE &quot;OK&quot; END' />
      </column>
      <column caption='Eggs per flock' datatype='real' name='[Calculation_1576168453820421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([eggs_collected]) / SUM([flock_size])' />
      </column>
      <column caption='Stock Alert' datatype='string' name='[Calculation_1576168455856134]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [current_stock] &lt; ([reorder_level] * 0.3) THEN&#13;&#10;  &quot;🔴 CRITICAL&quot;&#13;&#10;ELSEIF [current_stock] &lt; [reorder_level] THEN&#13;&#10;  &quot;🟡 LOW&quot;&#13;&#10;ELSEIF [current_stock] &gt; ([reorder_level] * 2) THEN&#13;&#10;  &quot;🟢 OPTIMAL&quot;&#13;&#10;ELSE&#13;&#10;  &quot;🟠 MONITOR&quot;&#13;&#10;END' />
      </column>
      <column caption=' Stock_Utilization_%' datatype='real' name='[Calculation_1576168456015879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([current_stock]) = 0 THEN 0&#13;&#10;ELSE&#13;&#10;  (SUM([quantity_cattle_used]) + &#13;&#10;   SUM([quantity_crop_used]) + &#13;&#10;   SUM([quantity_poultry_used])) &#13;&#10;  / (SUM([current_stock]) + SUM([quantity_cattle_used]) + &#13;&#10;     SUM([quantity_crop_used]) + SUM([quantity_poultry_used])) * 100&#13;&#10;END' />
      </column>
      <column caption='Health_Status_Category' datatype='string' name='[Calculation_1576168458903562]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([health_score]) &gt;= 8.5 THEN &quot;Excellent&quot;&#13;&#10;ELSEIF AVG([health_score]) &gt;= 7.5 THEN &quot;Good&quot;&#13;&#10;ELSEIF AVG([health_score]) &gt;= 6.0 THEN &quot;Fair&quot;&#13;&#10;ELSE &quot;Poor&quot;&#13;&#10;END' />
      </column>
      <column caption='Quality_Catogary' datatype='string' name='[Calculation_1576168459026443]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([harvest_quality_score]) &gt;= 8 THEN &quot;Excellent&quot;&#13;&#10;ELSEIF AVG([harvest_quality_score]) &gt;= 6 THEN &quot;Good&quot;&#13;&#10;ELSEIF AVG([harvest_quality_score]) &gt;= 4 THEN &quot;Fair&quot;&#13;&#10;ELSE &quot;Poor&quot;&#13;&#10;END' />
      </column>
      <column caption='Production_Status' datatype='string' name='[Calculation_1576168459214860]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([crop_quantity_kg]) &gt; 0 AND SUM([eggs_collected]) &gt; 0 THEN &quot;Active Production&quot;&#13;&#10;ELSEIF SUM([crop_quantity_kg]) &gt; 0 THEN &quot;Crop Only&quot;&#13;&#10;ELSEIF SUM([eggs_collected]) &gt; 0 THEN &quot;Poultry Only&quot;&#13;&#10;ELSE &quot;Idle&quot;&#13;&#10;END' />
      </column>
      <column caption='Medicine_Admin_Rate_%' datatype='real' name='[Calculation_1576168459571213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(&#13;&#10;  (SUM(INT([animal_administered])) + SUM(INT([poultry_administered])))&#13;&#10;  /&#13;&#10;  (COUNTD([animal_type]) + COUNTD([Poultry_id]))&#13;&#10;  * 100&#13;&#10;, 0)' />
      </column>
      <column caption='Growth_Stage_Priority' datatype='integer' name='[Calculation_1576168459800590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [growth_stage]&#13;&#10;WHEN &apos;Early&apos; THEN 1&#13;&#10;WHEN &apos;Growth&apos; THEN 2&#13;&#10;WHEN &apos;Mature&apos; THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
      </column>
      <column caption='MoM_Change' datatype='real' name='[Calculation_1576168464506895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([crop_quantity_kg]) - LOOKUP(SUM([crop_quantity_kg]),-1)) / ABS(LOOKUP(SUM([crop_quantity_kg]),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='color ' datatype='string' name='[Calculation_1576168466841616]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([health_score]) &gt; 8 THEN &quot;#AFD91A&quot; ELSEIF AVG([health_score]) &gt;= 6 THEN &quot;#f5b342&quot; ELSE &quot;#f56342&quot; END' />
      </column>
      <column caption='date' datatype='date' name='[Calculation_1576168799506450]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&#13;&#10;  STR(INT(LEFT(STR([date_sk]), 4))) + &quot;-&quot; +&#13;&#10;  STR(INT(MID(STR([date_sk]), 5, 2))) + &quot;-&quot; +&#13;&#10;  STR(INT(RIGHT(STR([date_sk]), 2)))&#13;&#10;)' />
      </column>
      <column caption='Date_proper' datatype='date' name='[Calculation_1576168806850579]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&#13;&#10;  STR(INT(LEFT(STR([date_sk]), 4))) + &quot;-&quot; +&#13;&#10;  STR(INT(MID(STR([date_sk]), 5, 2))) + &quot;-&quot; +&#13;&#10;  STR(INT(RIGHT(STR([date_sk]), 2)))&#13;&#10;)' />
      </column>
      <column caption='Cattle id' datatype='integer' name='[Cattle_id]' role='dimension' type='ordinal' />
      <column caption='Crop id' datatype='integer' name='[Crop_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Poultry id' datatype='integer' name='[Poultry_id]' role='dimension' type='ordinal' />
      <column caption='Dim_Assest_Catalog' datatype='table' name='[__tableau_internal_object_id__].[Dim_Assest_Catalog_85C36CACA9644EF1850EB215B87AD4F9]' role='measure' type='quantitative' />
      <column caption='Dim_Date' datatype='table' name='[__tableau_internal_object_id__].[Dim_Date_5520246DDAC54A92A48087EF084EC14E]' role='measure' type='quantitative' />
      <column caption='Dim_Resource' datatype='table' name='[__tableau_internal_object_id__].[Dim_Resource_EF54FA8E5CB34C3CA0C7D2CE48FBE099]' role='measure' type='quantitative' />
      <column caption='Fact_Production' datatype='table' name='[__tableau_internal_object_id__].[Fact_Production_CD7CBF5C62E1479A85AC18E218553443]' role='measure' type='quantitative' />
      <column caption='Animal Administered' datatype='string' name='[animal_administered]' role='dimension' type='nominal' />
      <column caption='Animal Dosage' datatype='real' datatype-customized='true' name='[animal_dosage]' role='dimension' type='ordinal' />
      <column caption='Animal Medicine Id' datatype='integer' name='[animal_medicine_id]' role='dimension' type='ordinal' />
      <column caption='Animal Medicine Name' datatype='string' name='[animal_medicine_name]' role='dimension' type='nominal' />
      <column caption='Animal Type' datatype='string' name='[animal_type]' role='dimension' type='nominal' />
      <column caption='Application Crop Method' datatype='string' name='[application_crop_method]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Assest Catalog Sk' datatype='integer' name='[assest_catalog_sk]' role='dimension' type='ordinal' />
      <column caption='Breed Cattle' datatype='string' name='[breed_cattle]' role='dimension' type='nominal' />
      <column caption='Breed Poultry' datatype='string' name='[breed_poultry]' role='dimension' type='nominal' />
      <column caption='crop name (Dim Assest Catalog)' datatype='string' name='[crop_name (Dim_Assest_Catalog)]' role='dimension' type='nominal' />
      <column caption='Crop Name' datatype='string' name='[crop_name]' role='dimension' type='nominal' />
      <column caption='Crop Quantity Kg' datatype='real' name='[crop_quantity_kg]' role='measure' type='quantitative' />
      <column caption='Crop Yield' datatype='integer' name='[crop_yield]' role='measure' type='quantitative' />
      <column caption='Current Stock' datatype='real' name='[current_stock]' role='measure' type='quantitative' />
      <column caption='date sk (Fact Production)' datatype='real' datatype-customized='true' name='[date_sk (Fact_Production)]' role='dimension' type='ordinal' />
      <column caption='Date Sk' datatype='real' datatype-customized='true' name='[date_sk]' role='dimension' type='ordinal' />
      <column caption='Eggs Collected' datatype='real' name='[eggs_collected]' role='measure' type='quantitative' />
      <column caption='Eggs Id' datatype='integer' name='[eggs_id]' role='dimension' type='ordinal' />
      <column caption='Flock Size' datatype='real' name='[flock_size]' role='measure' type='quantitative' />
      <column caption='Growth Stage' datatype='string' name='[growth_stage]' role='dimension' type='nominal' />
      <column caption='Harvest Id' datatype='integer' name='[harvest_id]' role='dimension' type='ordinal' />
      <column caption='Harvest Quality Score' datatype='real' name='[harvest_quality_score]' role='measure' type='quantitative' />
      <column caption='Harvest Quantity Kg' datatype='real' name='[harvest_quantity_kg]' role='measure' type='quantitative' />
      <column caption='Health Score' datatype='real' name='[health_score]' role='measure' type='quantitative' />
      <column caption='Health Stage' datatype='string' name='[health_stage]' role='dimension' type='nominal' />
      <column caption='Mounth' datatype='integer' name='[mounth]' role='measure' type='quantitative' />
      <column caption='Poultry Administered' datatype='string' name='[poultry_administered]' role='dimension' type='nominal' />
      <column caption='Poultry Dosage' datatype='real' datatype-customized='true' name='[poultry_dosage]' role='dimension' type='ordinal' />
      <column caption='Poultry Medicine Id' datatype='integer' name='[poultry_medicine_id]' role='dimension' type='ordinal' />
      <column caption='Poultry Medicine Name' datatype='string' name='[poultry_medicine_name]' role='dimension' type='nominal' />
      <column caption='Production Sk' datatype='integer' name='[production_sk]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Quantity Cattle Used' datatype='real' name='[quantity_cattle_used]' role='measure' type='quantitative' />
      <column caption='Quantity Crop Used' datatype='real' name='[quantity_crop_used]' role='measure' type='quantitative' />
      <column caption='Quantity Poultry Used' datatype='real' name='[quantity_poultry_used]' role='measure' type='quantitative' />
      <column caption='Reorder Level' datatype='real' name='[reorder_level]' role='measure' type='quantitative' />
      <column caption='Resource Cattle Id' datatype='integer' name='[resource_cattle_id]' role='dimension' type='ordinal' />
      <column caption='Resource Crop Id' datatype='integer' name='[resource_crop_id]' role='dimension' type='ordinal' />
      <column caption='Resource Id' datatype='integer' name='[resource_id]' role='dimension' type='ordinal' />
      <column caption='Resource Name' datatype='string' name='[resource_name]' role='dimension' type='nominal' />
      <column caption='Resource Poultry Id' datatype='integer' name='[resource_poultry_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='resource sk (Dim Resource)' datatype='integer' name='[resource_sk (Dim_Resource)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Resource Sk' datatype='integer' name='[resource_sk]' role='dimension' type='ordinal' />
      <column caption='Resource Type' datatype='string' name='[resource_type]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[resource_type]' derivation='Max' name='[max:resource_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[animal_type]' derivation='None' name='[none:animal_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[resource_name]' derivation='None' name='[none:resource_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[resource_type]' derivation='None' name='[none:resource_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1576168453681156]' derivation='User' name='[usr:Calculation_1576168453681156:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1576168459026443]' derivation='User' name='[usr:Calculation_1576168459026443:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Farm_System_DWH (2)' inline='true' name='federated.0q75k080t7siod17iwxof0w5adlf (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost\MSSQLSERVER1' name='sqlserver.08gsm6i1wgszil139ai281u1r4l3'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='Farm_System_DWH' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='localhost\MSSQLSERVER1' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.08gsm6i1wgszil139ai281u1r4l3' name='vw_Commercial_Fact_Dashboard' table='[pbi].[vw_Commercial_Fact_Dashboard]' type='table' />
          <relation connection='sqlserver.08gsm6i1wgszil139ai281u1r4l3' name='Dim_Date' table='[dbo].[Dim_Date]' type='table' />
          <relation connection='sqlserver.08gsm6i1wgszil139ai281u1r4l3' name='vw_Customer_Dashboard_Clean' table='[pbi].[vw_Customer_Dashboard_Clean]' type='table' />
          <relation connection='sqlserver.08gsm6i1wgszil139ai281u1r4l3' name='vw_Resource_Dim_For_Model' table='[pbi].[vw_Resource_Dim_For_Model]' type='table' />
          <relation connection='sqlserver.08gsm6i1wgszil139ai281u1r4l3' name='vw_Supplier_Resource_Dashboard' table='[pbi].[vw_Supplier_Resource_Dashboard]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[vw_Commercial_Fact_Dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grain_type]</local-name>
            <parent-name>[vw_Commercial_Fact_Dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[vw_Commercial_Fact_Dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_line_id]</local-name>
            <parent-name>[vw_Commercial_Fact_Dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_id]</local-name>
            <parent-name>[vw_Commercial_Fact_Dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_SK]</local-name>
            <parent-name>[vw_Commercial_Fact_Dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_sk]</local-name>
            <parent-name>[vw_Commercial_Fact_Dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_sk]</local-name>
            <parent-name>[vw_Commercial_Fact_Dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_sk]</local-name>
            <parent-name>[vw_Commercial_Fact_Dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[vw_Commercial_Fact_Dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farm_sector]</local-name>
            <parent-name>[vw_Commercial_Fact_Dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_quantity]</local-name>
            <parent-name>[vw_Commercial_Fact_Dashboard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_unit_price]</local-name>
            <parent-name>[vw_Commercial_Fact_Dashboard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_pct]</local-name>
            <parent-name>[vw_Commercial_Fact_Dashboard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_offer_name]</local-name>
            <parent-name>[vw_Commercial_Fact_Dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_before_discount]</local-name>
            <parent-name>[vw_Commercial_Fact_Dashboard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[vw_Commercial_Fact_Dashboard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_after_discount]</local-name>
            <parent-name>[vw_Commercial_Fact_Dashboard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_amount]</local-name>
            <parent-name>[vw_Commercial_Fact_Dashboard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_amount]</local-name>
            <parent-name>[vw_Commercial_Fact_Dashboard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_total_amount]</local-name>
            <parent-name>[vw_Commercial_Fact_Dashboard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_unit_cost]</local-name>
            <parent-name>[vw_Commercial_Fact_Dashboard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_total_cost]</local-name>
            <parent-name>[vw_Commercial_Fact_Dashboard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_gross_profit]</local-name>
            <parent-name>[vw_Commercial_Fact_Dashboard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_gross_margin_pct]</local-name>
            <parent-name>[vw_Commercial_Fact_Dashboard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_cash_flow_amount]</local-name>
            <parent-name>[vw_Commercial_Fact_Dashboard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profitability_status]</local-name>
            <parent-name>[vw_Commercial_Fact_Dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_band]</local-name>
            <parent-name>[vw_Commercial_Fact_Dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_sk]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mounth]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canonical_customer_sk]</local-name>
            <parent-name>[vw_Customer_Dashboard_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canonical_customer_id]</local-name>
            <parent-name>[vw_Customer_Dashboard_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[vw_Customer_Dashboard_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[vw_Customer_Dashboard_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[vw_Customer_Dashboard_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[vw_Customer_Dashboard_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duplicate_group_count]</local-name>
            <parent-name>[vw_Customer_Dashboard_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_record_status]</local-name>
            <parent-name>[vw_Customer_Dashboard_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_sk (vw_Resource_Dim_For_Model)]</local-name>
            <parent-name>[vw_Resource_Dim_For_Model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_id]</local-name>
            <parent-name>[vw_Resource_Dim_For_Model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_cattle_id]</local-name>
            <parent-name>[vw_Resource_Dim_For_Model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_poultry_id]</local-name>
            <parent-name>[vw_Resource_Dim_For_Model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_crop_id]</local-name>
            <parent-name>[vw_Resource_Dim_For_Model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_name]</local-name>
            <parent-name>[vw_Resource_Dim_For_Model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_type]</local-name>
            <parent-name>[vw_Resource_Dim_For_Model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_sector]</local-name>
            <parent-name>[vw_Resource_Dim_For_Model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_of_measure]</local-name>
            <parent-name>[vw_Resource_Dim_For_Model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_current_stock]</local-name>
            <parent-name>[vw_Resource_Dim_For_Model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_reorder_level]</local-name>
            <parent-name>[vw_Resource_Dim_For_Model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_cattle_used]</local-name>
            <parent-name>[vw_Resource_Dim_For_Model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_poultry_used]</local-name>
            <parent-name>[vw_Resource_Dim_For_Model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_crop_used]</local-name>
            <parent-name>[vw_Resource_Dim_For_Model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_sector_used_quantity]</local-name>
            <parent-name>[vw_Resource_Dim_For_Model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_crop_method]</local-name>
            <parent-name>[vw_Resource_Dim_For_Model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_sk]</local-name>
            <parent-name>[vw_Supplier_Resource_Dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_id]</local-name>
            <parent-name>[vw_Supplier_Resource_Dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_resource_id]</local-name>
            <parent-name>[vw_Supplier_Resource_Dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_name]</local-name>
            <parent-name>[vw_Supplier_Resource_Dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[material_type]</local-name>
            <parent-name>[vw_Supplier_Resource_Dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[vw_Supplier_Resource_Dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[vw_Supplier_Resource_Dashboard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supply_price]</local-name>
            <parent-name>[vw_Supplier_Resource_Dashboard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_rating_band]</local-name>
            <parent-name>[vw_Supplier_Resource_Dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supply_price_band]</local-name>
            <parent-name>[vw_Supplier_Resource_Dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_data_quality_flag]</local-name>
            <parent-name>[vw_Supplier_Resource_Dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company name' datatype='string' name='[Company_name]' role='dimension' type='nominal' />
      <column caption='Date SK' datatype='integer' name='[Date_SK]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Supplier id' datatype='integer' name='[Supplier_id]' role='dimension' type='ordinal' />
      <column caption='Supplier resource id' datatype='integer' name='[Supplier_resource_id]' role='dimension' type='ordinal' />
      <column caption='Supplier sk' datatype='integer' name='[Supplier_sk]' role='measure' type='quantitative' />
      <column caption='Dim_Date' datatype='table' name='[__tableau_internal_object_id__].[Dim_Date_A0311C7C20234764967E3F8826398BA1]' role='measure' type='quantitative' />
      <column caption='vw_Commercial_Fact_Dashboard' datatype='table' name='[__tableau_internal_object_id__].[vw_Commercial_Fact_Dashboard (pbi.vw_Commercial_Fact_Dashboard)_CD13A99D6E444433979364AF909D2462]' role='measure' type='quantitative' />
      <column caption='vw_Customer_Dashboard_Clean' datatype='table' name='[__tableau_internal_object_id__].[vw_Customer_Dashboard_Clean (pbi.vw_Customer_Dashboard_Clean)_9D167B4E1E924F428DC4C0E79453CF69]' role='measure' type='quantitative' />
      <column caption='vw_Resource_Dim_For_Model' datatype='table' name='[__tableau_internal_object_id__].[vw_Resource_Dim_For_Model (pbi.vw_Resource_Dim_For_Model)_7DB64FE80B9740FAB5208F5EDA459BB4]' role='measure' type='quantitative' />
      <column caption='vw_Supplier_Resource_Dashboard' datatype='table' name='[__tableau_internal_object_id__].[vw_Supplier_Resource_Dashboard (pbi.vw_Supplier_Resource_Dashboard)_62DF4E6BA54A4919A1AFAC167682ED2B]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Amount After Discount' datatype='real' name='[amount_after_discount]' role='measure' type='quantitative' />
      <column caption='Amount Before Discount' datatype='real' name='[amount_before_discount]' role='measure' type='quantitative' />
      <column caption='Application Crop Method' datatype='string' name='[application_crop_method]' role='dimension' type='nominal' />
      <column caption='Canonical Customer Id' datatype='integer' name='[canonical_customer_id]' role='dimension' type='ordinal' />
      <column caption='Canonical Customer Sk' datatype='integer' name='[canonical_customer_sk]' role='measure' type='quantitative' />
      <column caption='Customer Record Status' datatype='string' name='[customer_record_status]' role='dimension' type='nominal' />
      <column caption='Customer Sk' datatype='integer' name='[customer_sk]' role='measure' type='quantitative' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Date Sk' datatype='integer' name='[date_sk]' role='measure' type='quantitative' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Discount Band' datatype='string' name='[discount_band]' role='dimension' type='nominal' />
      <column caption='Discount Pct' datatype='real' name='[discount_pct]' role='measure' type='quantitative' />
      <column caption='Duplicate Group Count' datatype='integer' name='[duplicate_group_count]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Estimated Gross Margin Pct' datatype='real' name='[estimated_gross_margin_pct]' role='measure' type='quantitative' />
      <column caption='Estimated Gross Profit' datatype='real' name='[estimated_gross_profit]' role='measure' type='quantitative' />
      <column caption='Estimated Total Cost' datatype='real' name='[estimated_total_cost]' role='measure' type='quantitative' />
      <column caption='Estimated Unit Cost' datatype='real' name='[estimated_unit_cost]' role='measure' type='quantitative' />
      <column caption='Farm Sector' datatype='string' name='[farm_sector]' role='dimension' type='nominal' />
      <column caption='Grain Type' datatype='string' name='[grain_type]' role='dimension' type='nominal' />
      <column caption='Material Type' datatype='string' name='[material_type]' role='dimension' type='nominal' />
      <column caption='Mounth' datatype='integer' name='[mounth]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Net Cash Flow Amount' datatype='real' name='[net_cash_flow_amount]' role='measure' type='quantitative' />
      <column caption='Order Offer Name' datatype='string' name='[order_offer_name]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Profitability Status' datatype='string' name='[profitability_status]' role='dimension' type='nominal' />
      <column caption='Purchase Amount' datatype='real' name='[purchase_amount]' role='measure' type='quantitative' />
      <column caption='Purchase Id' datatype='integer' name='[purchase_id]' role='dimension' type='ordinal' />
      <column caption='Quantity Cattle Used' datatype='real' name='[quantity_cattle_used]' role='measure' type='quantitative' />
      <column caption='Quantity Crop Used' datatype='real' name='[quantity_crop_used]' role='measure' type='quantitative' />
      <column caption='Quantity Poultry Used' datatype='real' name='[quantity_poultry_used]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Raw Current Stock' datatype='real' name='[raw_current_stock]' role='measure' type='quantitative' />
      <column caption='Raw Reorder Level' datatype='real' name='[raw_reorder_level]' role='measure' type='quantitative' />
      <column caption='Raw Sector Used Quantity' datatype='real' name='[raw_sector_used_quantity]' role='measure' type='quantitative' />
      <column caption='Resource Cattle Id' datatype='integer' name='[resource_cattle_id]' role='dimension' type='ordinal' />
      <column caption='Resource Crop Id' datatype='integer' name='[resource_crop_id]' role='dimension' type='ordinal' />
      <column caption='Resource Id' datatype='integer' name='[resource_id]' role='dimension' type='ordinal' />
      <column caption='Resource Name' datatype='string' name='[resource_name]' role='dimension' type='nominal' />
      <column caption='Resource Poultry Id' datatype='integer' name='[resource_poultry_id]' role='dimension' type='ordinal' />
      <column caption='Resource Sector' datatype='string' name='[resource_sector]' role='dimension' type='nominal' />
      <column caption='resource sk (vw Resource Dim For Model)' datatype='integer' name='[resource_sk (vw_Resource_Dim_For_Model)]' role='measure' type='quantitative' />
      <column caption='Resource Sk' datatype='integer' name='[resource_sk]' role='measure' type='quantitative' />
      <column caption='Resource Type' datatype='string' name='[resource_type]' role='dimension' type='nominal' />
      <column caption='Revenue Amount' datatype='real' name='[revenue_amount]' role='measure' type='quantitative' />
      <column caption='Supplier Data Quality Flag' datatype='string' name='[supplier_data_quality_flag]' role='dimension' type='nominal' />
      <column caption='Supplier Rating Band' datatype='string' name='[supplier_rating_band]' role='dimension' type='nominal' />
      <column caption='Supplier Sk' datatype='integer' name='[supplier_sk]' role='measure' type='quantitative' />
      <column caption='Supply Price' datatype='real' name='[supply_price]' role='measure' type='quantitative' />
      <column caption='Supply Price Band' datatype='string' name='[supply_price_band]' role='dimension' type='nominal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Line Id' datatype='integer' name='[transaction_line_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Quantity' datatype='real' name='[transaction_quantity]' role='measure' type='quantitative' />
      <column caption='Transaction Total Amount' datatype='real' name='[transaction_total_amount]' role='measure' type='quantitative' />
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
      <column caption='Transaction Unit Price' datatype='real' name='[transaction_unit_price]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure' datatype='string' name='[unit_of_measure]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A2C45F743F81467187D0D9F9C6044ADD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Resource type per quality' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Resource Type' />
        <param name='target' value='Resource type per quality' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Alert Type vs Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Action_Risk+ (Farm_System_DWH)' name='federated.13fjfd10j6bqex1dj3t6804ewgz9' />
          </datasources>
          <datasource-dependencies datasource='federated.13fjfd10j6bqex1dj3t6804ewgz9'>
            <column caption='Total Alerts' datatype='integer' name='[Calculation_0855713904336898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([alert_sk (Dim_Alert)])' />
            </column>
            <column aggregation='Sum' caption='alert sk (Dim Alert)' datatype='integer' name='[alert_sk (Dim_Alert)]' role='dimension' type='ordinal' />
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0855713904336898]' derivation='User' name='[usr:Calculation_0855713904336898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13fjfd10j6bqex1dj3t6804ewgz9].[usr:Calculation_0855713904336898:qk]' />
              <text column='[federated.13fjfd10j6bqex1dj3t6804ewgz9].[usr:Calculation_0855713904336898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13fjfd10j6bqex1dj3t6804ewgz9].[none:alert_type:nk]</rows>
        <cols>[federated.13fjfd10j6bqex1dj3t6804ewgz9].[none:severity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Active Green House'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Monitoring+ (Farm_System_DWH)' name='federated.1yrqbaf1r20xuw1gwt3dx1kkncab' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrqbaf1r20xuw1gwt3dx1kkncab'>
            <column caption='Active GH %' datatype='real' name='[Calculation_0369179194953729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(&#13;&#10;  100.0 * &#13;&#10;  COUNTD(IF [greenhouse_status] = &apos;Active&apos; &#13;&#10;         THEN [greenhouse_id] END) &#13;&#10;  / COUNTD([greenhouse_id]), &#13;&#10;  1&#13;&#10;)' />
            </column>
            <column caption='Greenhouse Id' datatype='integer' name='[greenhouse_id]' role='dimension' type='ordinal' />
            <column caption='Greenhouse Status' datatype='string' name='[greenhouse_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0369179194953729]' derivation='User' name='[usr:Calculation_0369179194953729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[usr:Calculation_0369179194953729:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Active Green House</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#afd91a' fontsize='10'><![CDATA[<[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[usr:Calculation_0369179194953729:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Alerts by Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Action_Risk+ (Farm_System_DWH)' name='federated.13fjfd10j6bqex1dj3t6804ewgz9' />
          </datasources>
          <datasource-dependencies datasource='federated.13fjfd10j6bqex1dj3t6804ewgz9'>
            <column caption='Total Alerts' datatype='integer' name='[Calculation_0855713904336898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([alert_sk (Dim_Alert)])' />
            </column>
            <column aggregation='Sum' caption='alert sk (Dim Alert)' datatype='integer' name='[alert_sk (Dim_Alert)]' role='dimension' type='ordinal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0855713904336898]' derivation='User' name='[pcto:usr:Calculation_0855713904336898:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0855713904336898]' derivation='User' name='[usr:Calculation_0855713904336898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13fjfd10j6bqex1dj3t6804ewgz9].[none:severity:nk]' />
              <wedge-size column='[federated.13fjfd10j6bqex1dj3t6804ewgz9].[usr:Calculation_0855713904336898:qk]' />
              <text column='[federated.13fjfd10j6bqex1dj3t6804ewgz9].[none:severity:nk]' />
              <text column='[federated.13fjfd10j6bqex1dj3t6804ewgz9].[pcto:usr:Calculation_0855713904336898:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.13fjfd10j6bqex1dj3t6804ewgz9].[none:severity:nk]</run>
                <run fontalignment='2'>&gt;&#10;&lt;</run>
                <run fontalignment='2'>[federated.13fjfd10j6bqex1dj3t6804ewgz9].[pcto:usr:Calculation_0855713904336898:qk]</run>
                <run fontalignment='2'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Alerts by Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Action_Risk+ (Farm_System_DWH)' name='federated.13fjfd10j6bqex1dj3t6804ewgz9' />
          </datasources>
          <datasource-dependencies datasource='federated.13fjfd10j6bqex1dj3t6804ewgz9'>
            <column caption='Total Alerts' datatype='integer' name='[Calculation_0855713904336898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([alert_sk (Dim_Alert)])' />
            </column>
            <column aggregation='Sum' caption='alert sk (Dim Alert)' datatype='integer' name='[alert_sk (Dim_Alert)]' role='dimension' type='ordinal' />
            <column caption='Alert Status' datatype='string' name='[alert_status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;acknowledged&quot;' value='Acknowledged' />
                <alias key='&quot;new&quot;' value='New' />
                <alias key='&quot;resolved&quot;' value='Resolved' />
              </aliases>
            </column>
            <column-instance column='[alert_status]' derivation='None' name='[none:alert_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0855713904336898]' derivation='User' name='[pcto:usr:Calculation_0855713904336898:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0855713904336898]' derivation='User' name='[usr:Calculation_0855713904336898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13fjfd10j6bqex1dj3t6804ewgz9].[none:alert_status:nk]' />
              <wedge-size column='[federated.13fjfd10j6bqex1dj3t6804ewgz9].[usr:Calculation_0855713904336898:qk]' />
              <text column='[federated.13fjfd10j6bqex1dj3t6804ewgz9].[none:alert_status:nk]' />
              <text column='[federated.13fjfd10j6bqex1dj3t6804ewgz9].[pcto:usr:Calculation_0855713904336898:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.13fjfd10j6bqex1dj3t6804ewgz9].[none:alert_status:nk]</run>
                <run fontalignment='2'>&gt;&#10;&lt;</run>
                <run fontalignment='2'>[federated.13fjfd10j6bqex1dj3t6804ewgz9].[pcto:usr:Calculation_0855713904336898:qk]</run>
                <run fontalignment='2'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Annual Egg Collection Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Farm_System_DWH' name='federated.0q75k080t7siod17iwxof0w5adlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75k080t7siod17iwxof0w5adlf'>
            <column datatype='real' name='[eggs_collected]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eggs_collected]' derivation='Sum' name='[sum:eggs_collected:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0q75k080t7siod17iwxof0w5adlf].[sum:eggs_collected:qk]' />
              <text column='[federated.0q75k080t7siod17iwxof0w5adlf].[sum:eggs_collected:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q75k080t7siod17iwxof0w5adlf].[sum:eggs_collected:qk]</rows>
        <cols>[federated.0q75k080t7siod17iwxof0w5adlf].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Anomaly Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Monitoring+ (Farm_System_DWH)' name='federated.1yrqbaf1r20xuw1gwt3dx1kkncab' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrqbaf1r20xuw1gwt3dx1kkncab'>
            <column caption='Full Date_2' datatype='date' name='[Calculation_0369179163684864]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([year]) + &quot;-&quot; + STR([mounth]) + &quot;-&quot; + STR([Day]))' />
            </column>
            <column caption='Anomaly Count' datatype='integer' name='[Calculation_0369179197280259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [reading_is_anomaly] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Mounth' datatype='integer' name='[mounth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0369179163684864]' derivation='Quarter' name='[qr:Calculation_0369179163684864:ok]' pivot='key' type='ordinal' />
            <column caption='Reading Is Anomaly' datatype='real' name='[reading_is_anomaly]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0369179197280259]' derivation='User' name='[usr:Calculation_0369179197280259:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[usr:Calculation_0369179197280259:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false'>Anomaly Count</run>
                <run>Æ&#10;</run>
                <run fontcolor='#afd91a'><![CDATA[<[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[usr:Calculation_0369179197280259:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[qr:Calculation_0369179163684864:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Average Health Score'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Date+ (Farm_System_DWH)' name='federated.1dsdm7j04csaqn157aygm0klee32' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsdm7j04csaqn157aygm0klee32'>
            <column-instance column='[health_score]' derivation='Avg' name='[avg:health_score:qk]' pivot='key' type='quantitative' />
            <column caption='Health Score' datatype='real' name='[health_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dsdm7j04csaqn157aygm0klee32].[avg:health_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='10'>Average Health Score</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light' fontsize='10'><![CDATA[<[federated.1dsdm7j04csaqn157aygm0klee32].[avg:health_score:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Rating Supplier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>High Priority</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Action_Risk+ (Farm_System_DWH)' name='federated.13fjfd10j6bqex1dj3t6804ewgz9' />
            <datasource caption='Farm_System_DWH (2)' name='federated.0q75k080t7siod17iwxof0w5adlf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75k080t7siod17iwxof0w5adlf (copy)'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[avg:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Avg Rating Supplier</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#afd91a' fontsize='10'><![CDATA[<[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[avg:rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calculated_Fields'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Count of Alert Id:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'>                    Total Alerts</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cash Flow'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Resolve Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Action_Risk+ (Farm_System_DWH)' name='federated.13fjfd10j6bqex1dj3t6804ewgz9' />
            <datasource caption='Farm_System_DWH (2)' name='federated.0q75k080t7siod17iwxof0w5adlf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75k080t7siod17iwxof0w5adlf (copy)'>
            <column caption='Net Cash Flow Amount' datatype='real' name='[net_cash_flow_amount]' role='measure' type='quantitative' />
            <column-instance column='[net_cash_flow_amount]' derivation='Sum' name='[sum:net_cash_flow_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[sum:net_cash_flow_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Cash Flow</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#afd91a' fontsize='10'><![CDATA[<[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[sum:net_cash_flow_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Critical_Alerts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Action_Risk+ (Farm_System_DWH)' name='federated.13fjfd10j6bqex1dj3t6804ewgz9' />
          </datasources>
          <datasource-dependencies datasource='federated.13fjfd10j6bqex1dj3t6804ewgz9'>
            <column caption='Critical Alerts' datatype='integer' name='[Calculation_0855713906372612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [severity] = &quot;Critical&quot; THEN [alert_sk (Dim_Alert)] END)' />
            </column>
            <column aggregation='Sum' caption='alert sk (Dim Alert)' datatype='integer' name='[alert_sk (Dim_Alert)]' role='dimension' type='ordinal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0855713906372612]' derivation='User' name='[usr:Calculation_0855713906372612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13fjfd10j6bqex1dj3t6804ewgz9].[usr:Calculation_0855713906372612:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Critical Alerts</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#afd91a' fontsize='10'><![CDATA[<[federated.13fjfd10j6bqex1dj3t6804ewgz9].[usr:Calculation_0855713906372612:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Critical_Unresolved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Critical Unresolved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Action_Risk+ (Farm_System_DWH)' name='federated.13fjfd10j6bqex1dj3t6804ewgz9' />
          </datasources>
          <datasource-dependencies datasource='federated.13fjfd10j6bqex1dj3t6804ewgz9'>
            <column caption='Critical Unresolved' datatype='integer' name='[Calculation_0855713907490824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNt(IF [severity] = &quot;Critical&quot; AND [alert_status] = &quot;new&quot; THEN [alert_sk (Dim_Alert)] END)' />
            </column>
            <column aggregation='Sum' caption='alert sk (Dim Alert)' datatype='integer' name='[alert_sk (Dim_Alert)]' role='dimension' type='ordinal' />
            <column caption='Alert Status' datatype='string' name='[alert_status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;acknowledged&quot;' value='Acknowledged' />
                <alias key='&quot;new&quot;' value='New' />
                <alias key='&quot;resolved&quot;' value='Resolved' />
              </aliases>
            </column>
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0855713907490824]' derivation='User' name='[usr:Calculation_0855713907490824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13fjfd10j6bqex1dj3t6804ewgz9].[usr:Calculation_0855713907490824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Critical Unresolved</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#afd91a' fontsize='10'><![CDATA[<[federated.13fjfd10j6bqex1dj3t6804ewgz9].[usr:Calculation_0855713907490824:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crop Name per Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Date+ (Farm_System_DWH)' name='federated.1dsdm7j04csaqn157aygm0klee32' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsdm7j04csaqn157aygm0klee32'>
            <column caption='Crop Name' datatype='string' name='[crop_name]' role='dimension' type='nominal' />
            <column caption='Crop Quantity Kg' datatype='real' name='[crop_quantity_kg]' role='measure' type='quantitative' />
            <column caption='Crop Yield' datatype='integer' name='[crop_yield]' role='measure' type='quantitative' />
            <column-instance column='[crop_name]' derivation='None' name='[none:crop_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crop_quantity_kg]' derivation='Sum' name='[sum:crop_quantity_kg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crop_yield]' derivation='Sum' name='[sum:crop_yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsdm7j04csaqn157aygm0klee32].[none:crop_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:crop_name:nk]' />
              <groupfilter function='member' level='[none:crop_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dsdm7j04csaqn157aygm0klee32].[none:crop_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dsdm7j04csaqn157aygm0klee32].[sum:crop_yield:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dsdm7j04csaqn157aygm0klee32].[none:crop_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dsdm7j04csaqn157aygm0klee32].[sum:crop_quantity_kg:qk]' />
              <text column='[federated.1dsdm7j04csaqn157aygm0klee32].[sum:crop_yield:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dsdm7j04csaqn157aygm0klee32].[sum:crop_yield:qk]</rows>
        <cols>[federated.1dsdm7j04csaqn157aygm0klee32].[none:crop_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crop Yield by Growth Stage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Farm_System_DWH' name='federated.0q75k080t7siod17iwxof0w5adlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75k080t7siod17iwxof0w5adlf'>
            <column datatype='integer' name='[crop_yield]' role='measure' type='quantitative' />
            <column datatype='string' name='[growth_stage]' role='dimension' type='nominal' />
            <column-instance column='[growth_stage]' derivation='None' name='[none:growth_stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[crop_yield]' derivation='Sum' name='[sum:crop_yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q75k080t7siod17iwxof0w5adlf].[none:growth_stage:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:growth_stage:nk]' />
              <groupfilter function='member' level='[none:growth_stage:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q75k080t7siod17iwxof0w5adlf].[none:growth_stage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q75k080t7siod17iwxof0w5adlf].[sum:crop_yield:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q75k080t7siod17iwxof0w5adlf].[none:growth_stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q75k080t7siod17iwxof0w5adlf].[sum:crop_yield:qk]' />
              <text column='[federated.0q75k080t7siod17iwxof0w5adlf].[sum:crop_yield:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q75k080t7siod17iwxof0w5adlf].[sum:crop_yield:qk]</rows>
        <cols>[federated.0q75k080t7siod17iwxof0w5adlf].[none:growth_stage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Farm_System_DWH (2)' name='federated.0q75k080t7siod17iwxof0w5adlf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75k080t7siod17iwxof0w5adlf (copy)'>
            <column caption='Canonical Customer Id' datatype='integer' name='[canonical_customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[canonical_customer_id]' derivation='CountD' name='[ctd:canonical_customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[none:customer_type:nk]' />
              <wedge-size column='[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[ctd:canonical_customer_id:qk]' />
              <text column='[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[none:customer_type:nk]' />
              <text column='[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[ctd:canonical_customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Eggs Collected'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Date+ (Farm_System_DWH)' name='federated.1dsdm7j04csaqn157aygm0klee32' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsdm7j04csaqn157aygm0klee32'>
            <column caption='Eggs Collected' datatype='real' name='[eggs_collected]' role='measure' type='quantitative' />
            <column-instance column='[eggs_collected]' derivation='Sum' name='[sum:eggs_collected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dsdm7j04csaqn157aygm0klee32].[sum:eggs_collected:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='10'>Eggs Collected</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light' fontsize='10'><![CDATA[<[federated.1dsdm7j04csaqn157aygm0klee32].[sum:eggs_collected:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GH Soil Moisture'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Monitoring+ (Farm_System_DWH)' name='federated.1yrqbaf1r20xuw1gwt3dx1kkncab' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrqbaf1r20xuw1gwt3dx1kkncab'>
            <column caption='Time Axis' datatype='datetime' name='[Calculation_1324655310630912]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [second], DATEADD(&apos;minute&apos;, [minte], DATEADD(&apos;hour&apos;, [hour], #2020-01-01#)))' />
            </column>
            <column caption='Time Axis 15min' datatype='datetime' name='[Calculation_1508823764451328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,&#13;&#10;    FLOOR(DATEDIFF(&apos;minute&apos;, #2020-01-01#, [Calculation_1324655310630912]) / 15) * 15,&#13;&#10;    #2020-01-01#&#13;&#10;)' />
            </column>
            <column-instance column='[reading_soil_moisture]' derivation='Avg' name='[avg:reading_soil_moisture:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Minte' datatype='integer' name='[minte]' role='dimension' type='ordinal' />
            <column caption='Reading Soil Moisture' datatype='real' name='[reading_soil_moisture]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Second' datatype='integer' name='[second]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1508823764451328]' derivation='Minute-Trunc' name='[tmi:Calculation_1508823764451328:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_soil_moisture:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day of Full Date_2:&#9;</run>
                <run bold='true' fontcolor='#818b91'><![CDATA[<[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[tmi:Calculation_1324655310630912:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Reading Temperture:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#ffffff'>GH Soil Moisture</run>
                <run>Æ&#10;</run>
                <run fontcolor='#afd91a'><![CDATA[<[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_soil_moisture:qk]>% ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[tmi:Calculation_1508823764451328:ok]</column>
        </pages>
        <page-trail-options line-stroke-width='1' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='GH Soil pH'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Monitoring+ (Farm_System_DWH)' name='federated.1yrqbaf1r20xuw1gwt3dx1kkncab' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrqbaf1r20xuw1gwt3dx1kkncab'>
            <column caption='Time Axis' datatype='datetime' name='[Calculation_1324655310630912]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [second], DATEADD(&apos;minute&apos;, [minte], DATEADD(&apos;hour&apos;, [hour], #2020-01-01#)))' />
            </column>
            <column caption='Time Axis 15min' datatype='datetime' name='[Calculation_1508823764451328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,&#13;&#10;    FLOOR(DATEDIFF(&apos;minute&apos;, #2020-01-01#, [Calculation_1324655310630912]) / 15) * 15,&#13;&#10;    #2020-01-01#&#13;&#10;)' />
            </column>
            <column-instance column='[reading_soil_ph]' derivation='Avg' name='[avg:reading_soil_ph:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1508823764451328]' derivation='Minute' name='[mi:Calculation_1508823764451328:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Minte' datatype='integer' name='[minte]' role='dimension' type='ordinal' />
            <column caption='Reading Soil Ph' datatype='real' name='[reading_soil_ph]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Second' datatype='integer' name='[second]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_soil_ph:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day of Full Date_2:&#9;</run>
                <run bold='true' fontcolor='#818b91'><![CDATA[<[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[yr:Calculation_1508823764451328:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Reading Temperture:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#ffffff' fontname='Tableau Light'>GH Soil Ph</run>
                <run>Æ&#10;</run>
                <run fontcolor='#afd91a'><![CDATA[<[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_soil_ph:qk]>/14]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[mi:Calculation_1508823764451328:ok]</column>
        </pages>
        <page-trail-options line-stroke-width='1' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Health Status'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Date+ (Farm_System_DWH)' name='federated.1dsdm7j04csaqn157aygm0klee32' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsdm7j04csaqn157aygm0klee32'>
            <column caption='Health_Status_Category' datatype='string' name='[Calculation_1576168458903562]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([health_score]) &gt;= 8.5 THEN &quot;Excellent&quot;&#13;&#10;ELSEIF AVG([health_score]) &gt;= 7.5 THEN &quot;Good&quot;&#13;&#10;ELSEIF AVG([health_score]) &gt;= 6.0 THEN &quot;Fair&quot;&#13;&#10;ELSE &quot;Poor&quot;&#13;&#10;END' />
            </column>
            <column caption='Health Score' datatype='real' name='[health_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1576168458903562]' derivation='User' name='[usr:Calculation_1576168458903562:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dsdm7j04csaqn157aygm0klee32].[usr:Calculation_1576168458903562:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='10'>Health Status</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light' fontsize='10'><![CDATA[<[federated.1dsdm7j04csaqn157aygm0klee32].[usr:Calculation_1576168458903562:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='High_Priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>High Priority</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Action_Risk+ (Farm_System_DWH)' name='federated.13fjfd10j6bqex1dj3t6804ewgz9' />
          </datasources>
          <datasource-dependencies datasource='federated.13fjfd10j6bqex1dj3t6804ewgz9'>
            <column caption='High Priority Actions' datatype='integer' name='[Calculation_0855713907187719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [priority] = &quot;p3&quot; THEN [action_id] END)' />
            </column>
            <column caption='Action Id' datatype='integer' name='[action_id]' role='dimension' type='ordinal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0855713907187719]' derivation='User' name='[usr:Calculation_0855713907187719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13fjfd10j6bqex1dj3t6804ewgz9].[usr:Calculation_0855713907187719:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>High  Priority</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#afd91a' fontsize='10'><![CDATA[<[federated.13fjfd10j6bqex1dj3t6804ewgz9].[usr:Calculation_0855713907187719:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location Distribution by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Location Distribution by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Location' name='federated.1kqmmcm1kxt1d31dydtht0fmwkyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqmmcm1kxt1d31dydtht0fmwkyq'>
            <column-instance column='[location_sk]' derivation='CountD' name='[ctd:location_sk:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[location_sk]' role='measure' type='quantitative' />
            <column-instance column='[zone_type]' derivation='None' name='[none:zone_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_sk]' derivation='Sum' name='[sum:location_sk:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[zone_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kqmmcm1kxt1d31dydtht0fmwkyq].[none:zone_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kqmmcm1kxt1d31dydtht0fmwkyq].[ctd:location_sk:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kqmmcm1kxt1d31dydtht0fmwkyq].[sum:location_sk:qk]' />
              <text column='[federated.1kqmmcm1kxt1d31dydtht0fmwkyq].[ctd:location_sk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kqmmcm1kxt1d31dydtht0fmwkyq].[ctd:location_sk:qk]</rows>
        <cols>[federated.1kqmmcm1kxt1d31dydtht0fmwkyq].[none:zone_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open_Alerts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Open Alerts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Action_Risk+ (Farm_System_DWH)' name='federated.13fjfd10j6bqex1dj3t6804ewgz9' />
          </datasources>
          <datasource-dependencies datasource='federated.13fjfd10j6bqex1dj3t6804ewgz9'>
            <column caption='Open Alerts' datatype='integer' name='[Calculation_0855713905774595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [alert_status] = &quot;new&quot; THEN [alert_sk (Dim_Alert)] END)' />
            </column>
            <column aggregation='Sum' caption='alert sk (Dim Alert)' datatype='integer' name='[alert_sk (Dim_Alert)]' role='dimension' type='ordinal' />
            <column caption='Alert Status' datatype='string' name='[alert_status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;acknowledged&quot;' value='Acknowledged' />
                <alias key='&quot;new&quot;' value='New' />
                <alias key='&quot;resolved&quot;' value='Resolved' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0855713905774595]' derivation='User' name='[usr:Calculation_0855713905774595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13fjfd10j6bqex1dj3t6804ewgz9].[usr:Calculation_0855713905774595:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Open Alerts</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#afd91a' fontsize='10'><![CDATA[<[federated.13fjfd10j6bqex1dj3t6804ewgz9].[usr:Calculation_0855713905774595:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Poultry Productivity by Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Farm_System_DWH' name='federated.0q75k080t7siod17iwxof0w5adlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75k080t7siod17iwxof0w5adlf'>
            <column datatype='real' name='[eggs_collected]' role='measure' type='quantitative' />
            <column datatype='real' name='[flock_size]' role='measure' type='quantitative' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[eggs_collected]' derivation='Sum' name='[sum:eggs_collected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flock_size]' derivation='Sum' name='[sum:flock_size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q75k080t7siod17iwxof0w5adlf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q75k080t7siod17iwxof0w5adlf].[sum:eggs_collected:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q75k080t7siod17iwxof0w5adlf].[sum:flock_size:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q75k080t7siod17iwxof0w5adlf].[none:purpose:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purpose:nk]' />
              <groupfilter function='member' level='[none:purpose:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q75k080t7siod17iwxof0w5adlf].[:Measure Names]</column>
            <column>[federated.0q75k080t7siod17iwxof0w5adlf].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q75k080t7siod17iwxof0w5adlf].[sum:eggs_collected:qk]' />
              <size column='[federated.0q75k080t7siod17iwxof0w5adlf].[sum:flock_size:qk]' />
              <text column='[federated.0q75k080t7siod17iwxof0w5adlf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q75k080t7siod17iwxof0w5adlf].[none:purpose:nk] / [federated.0q75k080t7siod17iwxof0w5adlf].[:Measure Names])</rows>
        <cols>[federated.0q75k080t7siod17iwxof0w5adlf].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Resolve_Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Resolve Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Action_Risk+ (Farm_System_DWH)' name='federated.13fjfd10j6bqex1dj3t6804ewgz9' />
          </datasources>
          <datasource-dependencies datasource='federated.13fjfd10j6bqex1dj3t6804ewgz9'>
            <column caption='Resolve Rate %' datatype='real' name='[Calculation_0855713906614277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [alert_status] = &quot;resolved&quot; THEN [alert_sk (Dim_Alert)] END)&#13;&#10;/&#13;&#10;COUNTD([alert_sk (Dim_Alert)])' />
            </column>
            <column aggregation='Sum' caption='alert sk (Dim Alert)' datatype='integer' name='[alert_sk (Dim_Alert)]' role='dimension' type='ordinal' />
            <column caption='Alert Status' datatype='string' name='[alert_status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;acknowledged&quot;' value='Acknowledged' />
                <alias key='&quot;new&quot;' value='New' />
                <alias key='&quot;resolved&quot;' value='Resolved' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0855713906614277]' derivation='User' name='[usr:Calculation_0855713906614277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13fjfd10j6bqex1dj3t6804ewgz9].[usr:Calculation_0855713906614277:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Resolve Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#afd91a' fontsize='10'><![CDATA[<[federated.13fjfd10j6bqex1dj3t6804ewgz9].[usr:Calculation_0855713906614277:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resource Stock Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Date+ (Farm_System_DWH)' name='federated.1dsdm7j04csaqn157aygm0klee32' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsdm7j04csaqn157aygm0klee32'>
            <column-instance column='[resource_name]' derivation='Count' name='[cnt:resource_name:qk]' pivot='key' type='quantitative' />
            <column caption='Current Stock' datatype='real' name='[current_stock]' role='measure' type='quantitative' />
            <column-instance column='[resource_name]' derivation='None' name='[none:resource_name:nk]' pivot='key' type='nominal' />
            <column caption='Resource Name' datatype='string' name='[resource_name]' role='dimension' type='nominal' />
            <column-instance column='[current_stock]' derivation='Sum' name='[sum:current_stock:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1dsdm7j04csaqn157aygm0klee32].[none:resource_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Herbicide X&quot;</bucket>
              <bucket>&quot;Rodenticide&quot;</bucket>
              <bucket>&quot;Cattle Feed&quot;</bucket>
              <bucket>&quot;Drip Lines&quot;</bucket>
              <bucket>&quot;NPK Fertilizer&quot;</bucket>
              <bucket>&quot;Vitamin Mix&quot;</bucket>
              <bucket>&quot;Tylosin Powder&quot;</bucket>
              <bucket>&quot;Antibiotics Stock&quot;</bucket>
              <bucket>&quot;Fungicide B&quot;</bucket>
              <bucket>&quot;Soil Conditioner&quot;</bucket>
              <bucket>&quot;Tractor Fuel&quot;</bucket>
              <bucket>&quot;Seeds Pack&quot;</bucket>
              <bucket>&quot;Disinfectant&quot;</bucket>
              <bucket>&quot;Organic Fertilizer&quot;</bucket>
              <bucket>&quot;Urea&quot;</bucket>
              <bucket>&quot;Zinc Sulfate&quot;</bucket>
              <bucket>&quot;Pesticide A&quot;</bucket>
              <bucket>&quot;Potassium Nitrate&quot;</bucket>
              <bucket>&quot;Growth Hormone&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dsdm7j04csaqn157aygm0klee32].[none:resource_name:nk]' />
              <size column='[federated.1dsdm7j04csaqn157aygm0klee32].[none:resource_name:nk]' />
              <text column='[federated.1dsdm7j04csaqn157aygm0klee32].[cnt:resource_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dsdm7j04csaqn157aygm0klee32].[sum:current_stock:qk]</rows>
        <cols>[federated.1dsdm7j04csaqn157aygm0klee32].[none:resource_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resource type per quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Date+ (Farm_System_DWH)' name='federated.1dsdm7j04csaqn157aygm0klee32' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsdm7j04csaqn157aygm0klee32'>
            <column caption='Quality_Catogary' datatype='string' name='[Calculation_1576168459026443]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([harvest_quality_score]) &gt;= 8 THEN &quot;Excellent&quot;&#13;&#10;ELSEIF AVG([harvest_quality_score]) &gt;= 6 THEN &quot;Good&quot;&#13;&#10;ELSEIF AVG([harvest_quality_score]) &gt;= 4 THEN &quot;Fair&quot;&#13;&#10;ELSE &quot;Poor&quot;&#13;&#10;END' />
            </column>
            <column caption='Harvest Quality Score' datatype='real' name='[harvest_quality_score]' role='measure' type='quantitative' />
            <column-instance column='[resource_type]' derivation='None' name='[none:resource_type:nk]' pivot='key' type='nominal' />
            <column caption='Resource Type' datatype='string' name='[resource_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1576168459026443]' derivation='User' name='[usr:Calculation_1576168459026443:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dsdm7j04csaqn157aygm0klee32].[none:resource_type:nk]' />
              <text column='[federated.1dsdm7j04csaqn157aygm0klee32].[usr:Calculation_1576168459026443:nk]' />
              <text column='[federated.1dsdm7j04csaqn157aygm0klee32].[none:resource_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#212226'>Resource Type:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#212226'><![CDATA[<[federated.1dsdm7j04csaqn157aygm0klee32].[none:resource_type:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#212226'>Quality_Catogary:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#212226'><![CDATA[<[federated.1dsdm7j04csaqn157aygm0klee32].[usr:Calculation_1576168459026443:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='8'><![CDATA[<[federated.1dsdm7j04csaqn157aygm0klee32].[none:resource_type:nk]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontsize='8'><![CDATA[<[federated.1dsdm7j04csaqn157aygm0klee32].[usr:Calculation_1576168459026443:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segmentation Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Farm_System_DWH (2)' name='federated.0q75k080t7siod17iwxof0w5adlf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75k080t7siod17iwxof0w5adlf (copy)'>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Amount' datatype='real' name='[revenue_amount]' role='measure' type='quantitative' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[none:transaction_type:nk]'>
            <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Sale&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[none:transaction_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[none:customer_type:nk]' />
              <size column='[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[sum:revenue_amount:qk]' />
              <lod column='[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[cnt:transaction_id:qk]</rows>
        <cols>[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[sum:revenue_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sensor Status '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Monitoring+ (Farm_System_DWH)' name='federated.1yrqbaf1r20xuw1gwt3dx1kkncab' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrqbaf1r20xuw1gwt3dx1kkncab'>
            <column caption='Full Date_2' datatype='date' name='[Calculation_0369179163684864]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([year]) + &quot;-&quot; + STR([mounth]) + &quot;-&quot; + STR([Day]))' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='CountD' name='[ctd:sensor_id:qk]' pivot='key' type='quantitative' />
            <column caption='Mounth' datatype='integer' name='[mounth]' role='measure' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_status]' derivation='None' name='[none:sensor_status:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Id' datatype='integer' name='[sensor_id]' role='dimension' type='ordinal' />
            <column caption='Sensor Status' datatype='string' name='[sensor_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0369179163684864]' derivation='Day-Trunc' name='[tdy:Calculation_0369179163684864:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[none:sensor_status:nk]' />
              <size column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[none:sensor_id:qk]' />
              <lod column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[ctd:sensor_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[tdy:Calculation_0369179163684864:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sensor Uptime %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Monitoring+ (Farm_System_DWH)' name='federated.1yrqbaf1r20xuw1gwt3dx1kkncab' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrqbaf1r20xuw1gwt3dx1kkncab'>
            <column caption='Full Date_2' datatype='date' name='[Calculation_0369179163684864]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([year]) + &quot;-&quot; + STR([mounth]) + &quot;-&quot; + STR([Day]))' />
            </column>
            <column caption='Sensor Uptime %' datatype='real' name='[Calculation_0369179197206530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(&#13;&#10;  100.0 * &#13;&#10;  COUNTD(IF [sensor_status] = &apos;Active&apos; &#13;&#10;         THEN [sensor_id] END) &#13;&#10;  / COUNTD([sensor_id]), &#13;&#10;  1&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Mounth' datatype='integer' name='[mounth]' role='measure' type='quantitative' />
            <column caption='Sensor Id' datatype='integer' name='[sensor_id]' role='dimension' type='ordinal' />
            <column caption='Sensor Status' datatype='string' name='[sensor_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0369179163684864]' derivation='Day-Trunc' name='[tdy:Calculation_0369179163684864:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0369179197206530]' derivation='User' name='[usr:Calculation_0369179197206530:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[usr:Calculation_0369179197206530:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='10'>Sensor Uptime</run>
                <run>Æ&#10;</run>
                <run fontcolor='#afd91a' fontsize='10'><![CDATA[<[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[usr:Calculation_0369179197206530:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[tdy:Calculation_0369179163684864:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Soil Moisture for GreenHouses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Monitoring+ (Farm_System_DWH)' name='federated.1yrqbaf1r20xuw1gwt3dx1kkncab' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrqbaf1r20xuw1gwt3dx1kkncab'>
            <column caption='Full Date_2' datatype='date' name='[Calculation_0369179163684864]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([year]) + &quot;-&quot; + STR([mounth]) + &quot;-&quot; + STR([Day]))' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column-instance column='[reading_soil_moisture]' derivation='Avg' name='[avg:reading_soil_moisture:qk]' pivot='key' type='quantitative' />
            <column caption='Mounth' datatype='integer' name='[mounth]' role='measure' type='quantitative' />
            <column caption='Reading Soil Moisture' datatype='real' name='[reading_soil_moisture]' role='measure' type='quantitative' />
            <column caption='Reading Soil Ph' datatype='real' name='[reading_soil_ph]' role='measure' type='quantitative' />
            <column-instance column='[reading_soil_ph]' derivation='Sum' name='[sum:reading_soil_ph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0369179163684864]' derivation='Day-Trunc' name='[tdy:Calculation_0369179163684864:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0369179163684864]' derivation='Day-Trunc' name='[tdy:Calculation_0369179163684864:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[sum:reading_soil_ph:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='quantitative' column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_soil_moisture:qk]' included-values='in-range'>
            <min>15.639999999999988</min>
            <max>94.909999999999869</max>
          </filter>
          <slices>
            <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[:Measure Names]</column>
            <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_soil_moisture:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_soil_moisture:qk]</rows>
        <cols>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[tdy:Calculation_0369179163684864:qk]</cols>
        <pages>
          <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[tdy:Calculation_0369179163684864:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-color='#75a1c7' mark-color-auto='false' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Soil pH for GreenHouses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Monitoring+ (Farm_System_DWH)' name='federated.1yrqbaf1r20xuw1gwt3dx1kkncab' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrqbaf1r20xuw1gwt3dx1kkncab'>
            <column caption='Full Date_2' datatype='date' name='[Calculation_0369179163684864]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([year]) + &quot;-&quot; + STR([mounth]) + &quot;-&quot; + STR([Day]))' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column-instance column='[reading_soil_ph]' derivation='Avg' name='[avg:reading_soil_ph:qk]' pivot='key' type='quantitative' />
            <column caption='Mounth' datatype='integer' name='[mounth]' role='measure' type='quantitative' />
            <column caption='Reading Soil Ph' datatype='real' name='[reading_soil_ph]' role='measure' type='quantitative' />
            <column-instance column='[reading_soil_ph]' derivation='Sum' name='[sum:reading_soil_ph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0369179163684864]' derivation='Day-Trunc' name='[tdy:Calculation_0369179163684864:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0369179163684864]' derivation='Day-Trunc' name='[tdy:Calculation_0369179163684864:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[sum:reading_soil_ph:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='quantitative' column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_soil_ph:qk]' included-values='in-range'>
            <min>5.0099999999999936</min>
            <max>8.4900000000000073</max>
          </filter>
          <slices>
            <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[:Measure Names]</column>
            <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_soil_ph:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_soil_ph:qk]</rows>
        <cols>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[tdy:Calculation_0369179163684864:qk]</cols>
        <pages>
          <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[tdy:Calculation_0369179163684864:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-color='#75a1c7' mark-color-auto='false' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Species per Growth stage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Date+ (Farm_System_DWH)' name='federated.1dsdm7j04csaqn157aygm0klee32' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsdm7j04csaqn157aygm0klee32'>
            <column caption='Growth_Stage_Priority' datatype='integer' name='[Calculation_1576168459800590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [growth_stage]&#13;&#10;WHEN &apos;Early&apos; THEN 1&#13;&#10;WHEN &apos;Growth&apos; THEN 2&#13;&#10;WHEN &apos;Mature&apos; THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
            </column>
            <column caption='Growth Stage' datatype='string' name='[growth_stage]' role='dimension' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1576168459800590]' derivation='Sum' name='[sum:Calculation_1576168459800590:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dsdm7j04csaqn157aygm0klee32].[none:species:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dsdm7j04csaqn157aygm0klee32].[sum:Calculation_1576168459800590:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dsdm7j04csaqn157aygm0klee32].[none:species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dsdm7j04csaqn157aygm0klee32].[sum:Calculation_1576168459800590:qk]</rows>
        <cols>[federated.1dsdm7j04csaqn157aygm0klee32].[none:species:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='T_Alerts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Total Alerts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Action_Risk+ (Farm_System_DWH)' name='federated.13fjfd10j6bqex1dj3t6804ewgz9' />
          </datasources>
          <datasource-dependencies datasource='federated.13fjfd10j6bqex1dj3t6804ewgz9'>
            <column caption='Total Alerts' datatype='integer' name='[Calculation_0855713904336898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([alert_sk (Dim_Alert)])' />
            </column>
            <column aggregation='Sum' caption='alert sk (Dim Alert)' datatype='integer' name='[alert_sk (Dim_Alert)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0855713904336898]' derivation='User' name='[usr:Calculation_0855713904336898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13fjfd10j6bqex1dj3t6804ewgz9].[usr:Calculation_0855713904336898:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Total Alerts</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#afd91a' fontsize='10'><![CDATA[<[federated.13fjfd10j6bqex1dj3t6804ewgz9].[usr:Calculation_0855713904336898:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Staff by Actions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Action_Risk+ (Farm_System_DWH)' name='federated.13fjfd10j6bqex1dj3t6804ewgz9' />
          </datasources>
          <datasource-dependencies datasource='federated.13fjfd10j6bqex1dj3t6804ewgz9'>
            <column caption='Total Actions' datatype='integer' name='[Calculation_0855713906790406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([action_id])' />
            </column>
            <column caption='Action Id' datatype='integer' name='[action_id]' role='dimension' type='ordinal' />
            <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[department_name]' derivation='None' name='[none:department_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0855713906790406]' derivation='User' name='[usr:Calculation_0855713906790406:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13fjfd10j6bqex1dj3t6804ewgz9].[none:full_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0855713906790406]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:full_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13fjfd10j6bqex1dj3t6804ewgz9].[none:full_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13fjfd10j6bqex1dj3t6804ewgz9].[usr:Calculation_0855713906790406:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13fjfd10j6bqex1dj3t6804ewgz9].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13fjfd10j6bqex1dj3t6804ewgz9].[none:department_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13fjfd10j6bqex1dj3t6804ewgz9].[none:full_name:nk]</rows>
        <cols>[federated.13fjfd10j6bqex1dj3t6804ewgz9].[usr:Calculation_0855713906790406:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Farm_System_DWH (2)' name='federated.0q75k080t7siod17iwxof0w5adlf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75k080t7siod17iwxof0w5adlf (copy)'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Amount' datatype='real' name='[revenue_amount]' role='measure' type='quantitative' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[sum:revenue_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[sum:revenue_amount:qk]' />
              <text column='[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[sum:revenue_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[sum:revenue_amount:qk]</rows>
        <cols>[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Suppliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Farm_System_DWH (2)' name='federated.0q75k080t7siod17iwxof0w5adlf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75k080t7siod17iwxof0w5adlf (copy)'>
            <column caption='Company name' datatype='string' name='[Company_name]' role='dimension' type='nominal' />
            <column-instance column='[Company_name]' derivation='None' name='[none:Company_name:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Amount' datatype='real' name='[purchase_amount]' role='measure' type='quantitative' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[none:Company_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([purchase_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[none:Company_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[sum:purchase_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[none:Company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[sum:purchase_amount:qk]' />
              <text column='[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[sum:purchase_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[sum:purchase_amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[sum:purchase_amount:qk]</rows>
        <cols>[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[none:Company_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Alert by Alert Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Action_Risk+ (Farm_System_DWH)' name='federated.13fjfd10j6bqex1dj3t6804ewgz9' />
          </datasources>
          <datasource-dependencies datasource='federated.13fjfd10j6bqex1dj3t6804ewgz9'>
            <column caption='Total Alerts' datatype='integer' name='[Calculation_0855713904336898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([alert_sk (Dim_Alert)])' />
            </column>
            <column aggregation='Sum' caption='alert sk (Dim Alert)' datatype='integer' name='[alert_sk (Dim_Alert)]' role='dimension' type='ordinal' />
            <column caption='Alert Type' datatype='string' name='[alert_type]' role='dimension' type='nominal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0855713904336898]' derivation='User' name='[usr:Calculation_0855713904336898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13fjfd10j6bqex1dj3t6804ewgz9].[none:alert_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13fjfd10j6bqex1dj3t6804ewgz9].[usr:Calculation_0855713904336898:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13fjfd10j6bqex1dj3t6804ewgz9].[none:alert_type:nk]' />
              <text column='[federated.13fjfd10j6bqex1dj3t6804ewgz9].[usr:Calculation_0855713904336898:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13fjfd10j6bqex1dj3t6804ewgz9].[usr:Calculation_0855713904336898:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13fjfd10j6bqex1dj3t6804ewgz9].[none:alert_type:nk]</rows>
        <cols>[federated.13fjfd10j6bqex1dj3t6804ewgz9].[usr:Calculation_0855713904336898:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f2f2f2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Location' name='federated.1kqmmcm1kxt1d31dydtht0fmwkyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqmmcm1kxt1d31dydtht0fmwkyq'>
            <column caption='Total Area' datatype='real' name='[Calculation_0847192468729856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([area_size] )' />
            </column>
            <column datatype='real' name='[area_size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0847192468729856]' derivation='User' name='[usr:Calculation_0847192468729856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kqmmcm1kxt1d31dydtht0fmwkyq].[usr:Calculation_0847192468729856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Total Area</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#afd91a' fontsize='10'><![CDATA[<[federated.1kqmmcm1kxt1d31dydtht0fmwkyq].[usr:Calculation_0847192468729856:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cattle'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f2f2f2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Farm_System_DWH' name='federated.0q75k080t7siod17iwxof0w5adlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75k080t7siod17iwxof0w5adlf'>
            <column datatype='integer' name='[Cattle_id]' role='dimension' type='ordinal' />
            <column-instance column='[Cattle_id]' derivation='CountD' name='[ctd:Cattle_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q75k080t7siod17iwxof0w5adlf].[ctd:Cattle_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Total Cattle</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#afd91a' fontsize='10'><![CDATA[<[federated.0q75k080t7siod17iwxof0w5adlf].[ctd:Cattle_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Crop Yield'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Date+ (Farm_System_DWH)' name='federated.1dsdm7j04csaqn157aygm0klee32' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsdm7j04csaqn157aygm0klee32'>
            <column caption='Crop Quantity Kg' datatype='real' name='[crop_quantity_kg]' role='measure' type='quantitative' />
            <column-instance column='[crop_quantity_kg]' derivation='Sum' name='[sum:crop_quantity_kg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dsdm7j04csaqn157aygm0klee32].[sum:crop_quantity_kg:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='10'>Total Crop Yield</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='10'><![CDATA[<[federated.1dsdm7j04csaqn157aygm0klee32].[sum:crop_quantity_kg:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Crop Yield by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Farm_System_DWH' name='federated.0q75k080t7siod17iwxof0w5adlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75k080t7siod17iwxof0w5adlf'>
            <column datatype='string' name='[crop_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[crop_quantity_kg]' role='measure' type='quantitative' />
            <column-instance column='[crop_name]' derivation='None' name='[none:crop_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crop_quantity_kg]' derivation='Sum' name='[sum:crop_quantity_kg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q75k080t7siod17iwxof0w5adlf].[none:crop_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:crop_name:nk]' />
              <groupfilter function='member' level='[none:crop_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q75k080t7siod17iwxof0w5adlf].[none:crop_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q75k080t7siod17iwxof0w5adlf].[sum:crop_quantity_kg:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q75k080t7siod17iwxof0w5adlf].[none:crop_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q75k080t7siod17iwxof0w5adlf].[sum:crop_quantity_kg:qk]' />
              <text column='[federated.0q75k080t7siod17iwxof0w5adlf].[sum:crop_quantity_kg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q75k080t7siod17iwxof0w5adlf].[sum:crop_quantity_kg:qk]</rows>
        <cols>[federated.0q75k080t7siod17iwxof0w5adlf].[none:crop_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Total Alerts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Action_Risk+ (Farm_System_DWH)' name='federated.13fjfd10j6bqex1dj3t6804ewgz9' />
            <datasource caption='Farm_System_DWH (2)' name='federated.0q75k080t7siod17iwxof0w5adlf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75k080t7siod17iwxof0w5adlf (copy)'>
            <column caption='Canonical Customer Id' datatype='integer' name='[canonical_customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[canonical_customer_id]' derivation='CountD' name='[ctd:canonical_customer_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[ctd:canonical_customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Total Customer</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#afd91a' fontsize='10'><![CDATA[<[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[ctd:canonical_customer_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Harvest'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f2f2f2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Farm_System_DWH' name='federated.0q75k080t7siod17iwxof0w5adlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75k080t7siod17iwxof0w5adlf'>
            <column caption='Total Harvest' datatype='real' name='[Calculation_0847192472653826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([crop_quantity_kg])' />
            </column>
            <column datatype='real' name='[crop_quantity_kg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0847192472653826]' derivation='User' name='[usr:Calculation_0847192472653826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q75k080t7siod17iwxof0w5adlf].[usr:Calculation_0847192472653826:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Total Harvest</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#afd91a' fontsize='10'><![CDATA[<[federated.0q75k080t7siod17iwxof0w5adlf].[usr:Calculation_0847192472653826:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f2f2f2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Location' name='federated.1kqmmcm1kxt1d31dydtht0fmwkyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqmmcm1kxt1d31dydtht0fmwkyq'>
            <column caption='Total Location' datatype='integer' name='[Calculation_0847192468971521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([location_sk] )' />
            </column>
            <column datatype='integer' name='[location_sk]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0847192468971521]' derivation='User' name='[usr:Calculation_0847192468971521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kqmmcm1kxt1d31dydtht0fmwkyq].[usr:Calculation_0847192468971521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='10'>Total Location</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#afd91a' fontname='Tableau Light' fontsize='10'><![CDATA[<[federated.1kqmmcm1kxt1d31dydtht0fmwkyq].[usr:Calculation_0847192468971521:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Locations by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Location' name='federated.1kqmmcm1kxt1d31dydtht0fmwkyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqmmcm1kxt1d31dydtht0fmwkyq'>
            <column-instance column='[location_sk]' derivation='CountD' name='[ctd:location_sk:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[location_sk]' role='measure' type='quantitative' />
            <column-instance column='[zone_location]' derivation='None' name='[none:zone_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_sk]' derivation='Sum' name='[sum:location_sk:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[zone_location]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kqmmcm1kxt1d31dydtht0fmwkyq].[none:zone_location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kqmmcm1kxt1d31dydtht0fmwkyq].[ctd:location_sk:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kqmmcm1kxt1d31dydtht0fmwkyq].[sum:location_sk:qk]' />
              <text column='[federated.1kqmmcm1kxt1d31dydtht0fmwkyq].[ctd:location_sk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kqmmcm1kxt1d31dydtht0fmwkyq].[none:zone_location:nk]</rows>
        <cols>[federated.1kqmmcm1kxt1d31dydtht0fmwkyq].[ctd:location_sk:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Medicine'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Date+ (Farm_System_DWH)' name='federated.1dsdm7j04csaqn157aygm0klee32' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsdm7j04csaqn157aygm0klee32'>
            <column caption='COUNT Animal Medicine' datatype='integer' name='[Calculation_1576168452190208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([animal_medicine_id])' />
            </column>
            <column caption='Animal Medicine Id' datatype='integer' name='[animal_medicine_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1576168452190208]' derivation='User' name='[usr:Calculation_1576168452190208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dsdm7j04csaqn157aygm0klee32].[usr:Calculation_1576168452190208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='10'>Total Animal Medicine</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light' fontsize='10'><![CDATA[<[federated.1dsdm7j04csaqn157aygm0klee32].[usr:Calculation_1576168452190208:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Poulrty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f2f2f2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Farm_System_DWH' name='federated.0q75k080t7siod17iwxof0w5adlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75k080t7siod17iwxof0w5adlf'>
            <column datatype='integer' name='[Poultry_id]' role='dimension' type='ordinal' />
            <column-instance column='[Poultry_id]' derivation='CountD' name='[ctd:Poultry_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q75k080t7siod17iwxof0w5adlf].[ctd:Poultry_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Total Poultry</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#afd91a' fontsize='10'><![CDATA[<[federated.0q75k080t7siod17iwxof0w5adlf].[ctd:Poultry_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#afd91a'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Farm_System_DWH (2)' name='federated.0q75k080t7siod17iwxof0w5adlf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75k080t7siod17iwxof0w5adlf (copy)'>
            <column caption='Estimated Gross Profit' datatype='real' name='[estimated_gross_profit]' role='measure' type='quantitative' />
            <column-instance column='[estimated_gross_profit]' derivation='Sum' name='[sum:estimated_gross_profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[sum:estimated_gross_profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#afd91a' fontsize='10'><![CDATA[<[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[sum:estimated_gross_profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Purchase'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Open Alerts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Action_Risk+ (Farm_System_DWH)' name='federated.13fjfd10j6bqex1dj3t6804ewgz9' />
            <datasource caption='Farm_System_DWH (2)' name='federated.0q75k080t7siod17iwxof0w5adlf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75k080t7siod17iwxof0w5adlf (copy)'>
            <column caption='Purchase Amount' datatype='real' name='[purchase_amount]' role='measure' type='quantitative' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[sum:purchase_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Total Purchase</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#afd91a' fontsize='10'><![CDATA[<[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[sum:purchase_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Action_Risk+ (Farm_System_DWH)' name='federated.13fjfd10j6bqex1dj3t6804ewgz9' />
            <datasource caption='Farm_System_DWH (2)' name='federated.0q75k080t7siod17iwxof0w5adlf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75k080t7siod17iwxof0w5adlf (copy)'>
            <column caption='Revenue Amount' datatype='real' name='[revenue_amount]' role='measure' type='quantitative' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[sum:revenue_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#afd91a' fontsize='10'><![CDATA[<[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[sum:revenue_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Actions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Total Actions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Action_Risk+ (Farm_System_DWH)' name='federated.13fjfd10j6bqex1dj3t6804ewgz9' />
          </datasources>
          <datasource-dependencies datasource='federated.13fjfd10j6bqex1dj3t6804ewgz9'>
            <column caption='Total Actions' datatype='integer' name='[Calculation_0855713906790406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([action_id])' />
            </column>
            <column caption='Action Id' datatype='integer' name='[action_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0855713906790406]' derivation='User' name='[usr:Calculation_0855713906790406:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13fjfd10j6bqex1dj3t6804ewgz9].[usr:Calculation_0855713906790406:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Total Actions</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#afd91a' fontsize='10'><![CDATA[<[federated.13fjfd10j6bqex1dj3t6804ewgz9].[usr:Calculation_0855713906790406:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend - Revenue vs Purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light'> Revenue vs Purchases Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Farm_System_DWH (2)' name='federated.0q75k080t7siod17iwxof0w5adlf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75k080t7siod17iwxof0w5adlf (copy)'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Purchase Amount' datatype='real' name='[purchase_amount]' role='measure' type='quantitative' />
            <column caption='Revenue Amount' datatype='real' name='[revenue_amount]' role='measure' type='quantitative' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[none:year:qk]' included-values='in-range'>
            <max>2025</max>
          </filter>
          <filter class='quantitative' column='[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[sum:purchase_amount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[sum:purchase_amount:qk]</column>
            <column>[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[sum:revenue_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[sum:purchase_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q75k080t7siod17iwxof0w5adlf (copy)].[sum:revenue_amount:qk] + [federated.0q75k080t7siod17iwxof0w5adlf (copy)].[sum:purchase_amount:qk])</rows>
        <cols>[federated.0q75k080t7siod17iwxof0w5adlf (copy)].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Water Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Monitoring+ (Farm_System_DWH)' name='federated.1yrqbaf1r20xuw1gwt3dx1kkncab' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrqbaf1r20xuw1gwt3dx1kkncab'>
            <column caption='Total Water Usage' datatype='real' name='[Calculation_0369179201441796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([water_used_liters]), 0)' />
            </column>
            <column-instance column='[Calculation_0369179201441796]' derivation='User' name='[usr:Calculation_0369179201441796:qk]' pivot='key' type='quantitative' />
            <column caption='Water Used Liters' datatype='real' name='[water_used_liters]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[usr:Calculation_0369179201441796:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Water Usage</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#afd91a' fontsize='10'><![CDATA[<[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[usr:Calculation_0369179201441796:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Zone Temperature Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Monitoring+ (Farm_System_DWH)' name='federated.1yrqbaf1r20xuw1gwt3dx1kkncab' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrqbaf1r20xuw1gwt3dx1kkncab'>
            <column caption='Full Date_2' datatype='date' name='[Calculation_0369179163684864]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([year]) + &quot;-&quot; + STR([mounth]) + &quot;-&quot; + STR([Day]))' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column-instance column='[reading_temperture]' derivation='Avg' name='[avg:reading_temperture:qk]' pivot='key' type='quantitative' />
            <column caption='Mounth' datatype='integer' name='[mounth]' role='measure' type='quantitative' />
            <column-instance column='[zone_name]' derivation='None' name='[none:zone_name:nk]' pivot='key' type='nominal' />
            <column caption='Reading Temperture' datatype='real' name='[reading_temperture]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0369179163684864]' derivation='Day-Trunc' name='[tdy:Calculation_0369179163684864:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zone Name' datatype='string' name='[zone_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[none:zone_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([reading_temperture])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:zone_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[none:zone_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_temperture:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[none:zone_name:nk]</rows>
        <cols>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_temperture:qk]</cols>
        <pages>
          <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[tdy:Calculation_0369179163684864:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Alert And Action'>
      <size maxheight='805' maxwidth='1600' minheight='805' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='37143' id='17' param='horz' type-v2='layout-flow' w='97625' x='1250' y='55280'>
          <zone fixed-size='557' h='37143' id='19' is-fixed='true' name='Top 5 Staff by Actions' w='35313' x='1250' y='55280'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='10' h='37143' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='625' x='36563' y='55280' />
          <zone h='37143' id='20' name=' Alert Type vs Severity' w='61686' x='37188' y='55280'>
            <layout-cache cell-count-w='4' non-cell-size-w='132' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='28571' id='14' param='horz' type-v2='layout-flow' w='97640' x='1242' y='25466'>
          <zone fixed-size='482' h='28571' id='16' is-fixed='true' name='Alerts by Status' w='30625' x='1242' y='25466'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='10' h='28571' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='625' x='31867' y='25466' />
          <zone fixed-size='482' h='28571' id='21' is-fixed='true' name='Alerts by Severity' w='30625' x='32492' y='25466'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='10' h='28571' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='625' x='63117' y='25466' />
          <zone h='28571' id='18' name='Total Alert by Alert Types' w='35140' x='63742' y='25466'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='11801' id='6' param='horz' type-v2='layout-flow' w='101118' x='1242' y='12174'>
          <zone fixed-size='217' h='11801' id='7' is-fixed='true' name='T_Alerts' show-title='false' w='14063' x='1242' y='12174'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='217' h='11801' id='8' is-fixed='true' name='Open_Alerts' show-title='false' w='14063' x='15305' y='12174'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='217' h='11801' id='9' is-fixed='true' name='Critical_Alerts' show-title='false' w='14063' x='29368' y='12174'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='217' h='11801' id='10' is-fixed='true' name='Resolve_Rate' show-title='false' w='14063' x='43431' y='12174'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='217' h='11801' id='11' is-fixed='true' name='Total_Actions' show-title='false' w='14063' x='57494' y='12174'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='217' h='11801' id='12' is-fixed='true' name='High_Priority' show-title='false' w='14063' x='71557' y='12174'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='202' h='11801' id='13' is-fixed='true' name='Critical_Unresolved' show-title='false' w='13125' x='85620' y='12174'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='9689' id='4' param='horz' type-v2='layout-flow' w='97516' x='1242' y='1366'>
          <zone forceUpdate='true' h='9441' id='5' type-v2='text' w='97390' x='1305' y='1490'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='15'>Alerts &amp; Actions Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='566' h='14658' id='102' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/TheGenius/Downloads/Gemini_Generated_Image_bmdazcbmdazcbmda-removebg-preview.png' type-v2='bitmap' w='15750' x='2250' y='621' />
        <zone h='6832' id='131' type-v2='dashboard-object' w='6250' x='43750' y='92547'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C9838313-269D-4CC2-827D-5CA38A5D9EEC}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/TheGenius/Downloads/previous (1).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6832' id='132' type-v2='dashboard-object' w='6250' x='50000' y='92547'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A715757D-FFFC-4A2A-848E-102C2B4853A9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/TheGenius/Downloads/next (1).png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Animal Health'>
      <size maxheight='805' maxwidth='1600' minheight='805' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone fixed-size='58' h='11801' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97516' x='1242' y='12174'>
          <zone h='11801' id='8' name='Total Crop Yield' show-title='false' w='19500' x='1250' y='12174'>
            <layout-cache fixed-size-h='56' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='11801' id='9' name='Eggs Collected' show-title='false' w='19500' x='20750' y='12174'>
            <layout-cache fixed-size-h='56' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='11801' id='10' name='Average Health Score' show-title='false' w='19500' x='40250' y='12174'>
            <layout-cache fixed-size-h='56' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='11801' id='11' name='Health Status' show-title='false' w='19500' x='59750' y='12174'>
            <layout-cache fixed-size-h='56' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='11801' id='12' name='Total Medicine' show-title='false' w='19500' x='79250' y='12174'>
            <layout-cache fixed-size-h='56' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone fixed-size='61' forceUpdate='true' h='9689' id='6' is-fixed='true' type-v2='text' w='97516' x='1242' y='1366'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='15'>Animal Health &amp; Crop Yield Operations Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='36025' id='35' name='Resource type per quality' w='43813' x='1250' y='55901'>
          <layout-cache fixed-size-h='269' fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='36025' id='29' name='Crop Name per Quantity' w='52000' x='46688' y='55901'>
          <layout-cache cell-count-w='13' minheight='181' non-cell-size-w='72' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='28571' id='23' name='Species per Growth stage' w='37702' x='1242' y='25466'>
          <layout-cache cell-count-w='3' minheight='181' non-cell-size-w='76' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='28571' id='16' name='Resource Stock Status' w='58385' x='40311' y='25466'>
          <layout-cache cell-count-w='25' minheight='217' non-cell-size-w='90' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='566' h='14658' id='367' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/TheGenius/Downloads/Gemini_Generated_Image_bmdazcbmdazcbmda-removebg-preview.png' type-v2='bitmap' w='15750' x='2250' y='621' />
        <zone h='6832' id='397' type-v2='dashboard-object' w='6250' x='43750' y='92547'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A1010C15-DB22-42CA-BAA0-4C9CDC26B8B9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/TheGenius/Downloads/previous (1).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6832' id='398' type-v2='dashboard-object' w='6250' x='50000' y='92547'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B3D7B3B8-CE6E-4659-B38B-AE94FEF0E80B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/TheGenius/Downloads/next.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Commercial Overview'>
      <size maxheight='805' maxwidth='1600' minheight='805' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='9689' id='229' param='horz' type-v2='layout-flow' w='97438' x='1250' y='1366'>
          <zone forceUpdate='true' h='9441' id='15' type-v2='text' w='97312' x='1313' y='1490'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='15'>Commercial Overview Dashboard </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='30435' id='151' name='Trend - Revenue vs Purchases' w='30807' x='28944' y='25466'>
          <layout-cache minheight='220' minwidth='198' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='30435' id='163' param='horz' type-v2='layout-flow' w='38199' x='60745' y='25466'>
          <zone h='30435' id='158' name='Segmentation Analysis' w='38199' x='60745' y='25466'>
            <layout-cache minheight='213' minwidth='157' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='11801' id='190' param='horz' type-v2='layout-flow' w='97826' x='1118' y='12174'>
          <zone h='11801' id='191' name='Total Customer' show-title='false' w='16304' x='1118' y='12174'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='11801' id='192' name='Total Revenue' show-title='false' w='16304' x='17422' y='12174'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11801' id='193' name='Total Purchase' show-title='false' w='16304' x='33726' y='12174'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11801' id='194' name='Cash Flow' show-title='false' w='16304' x='50030' y='12174'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11801' id='201' name='Total Profit' show-title='false' w='16304' x='66334' y='12174'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11801' id='196' name='Avg Rating Supplier' show-title='false' w='16304' x='82638' y='12174'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='33540' id='139' name='Top Suppliers' w='42438' x='1250' y='57888'>
          <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='33540' id='138' name='Top Customers' w='53188' x='45375' y='57640'>
          <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='6832' id='204' type-v2='dashboard-object' w='6250' x='43750' y='92547'>
          <button action='tabdoc:goto-sheet window-id=&quot;{62FBF6F2-17A2-461B-8348-453B8FD52185}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/TheGenius/Downloads/previous (1).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='566' h='14658' id='230' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/TheGenius/Downloads/Gemini_Generated_Image_bmdazcbmdazcbmda-removebg-preview.png' type-v2='bitmap' w='15776' x='2236' y='621' />
        <zone h='30435' id='161' name='Customer Type Distribution' w='26522' x='1242' y='25466'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='6832' id='274' type-v2='dashboard-object' w='6250' x='50000' y='92547'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C9838313-269D-4CC2-827D-5CA38A5D9EEC}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/TheGenius/Downloads/next (1).png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='GreenHouses'>
      <size maxheight='802' maxwidth='1610' minheight='802' minwidth='1610' sizing-mode='fixed' />
      <zones>
        <zone fixed-size='43' h='10000' id='70' is-fixed='true' param='horz' type-v2='layout-flow' w='96273' x='1242' y='1375'>
          <zone forceUpdate='true' h='10000' id='71' type-v2='text' w='96273' x='1242' y='1375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='15'> Greenhouses</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='99' h='11429' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='96460' x='1180' y='11925'>
          <zone h='11429' id='8' name='Zone Temperature Comparison' pane-specification-id='0' param='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_temperture:qk]' type-v2='color' w='10062' x='1180' y='11925'>
          </zone>
          <zone count='4' h='11429' id='9' name='Zone Temperature Comparison' name1='Soil pH for GreenHouses' name2='Soil Moisture for GreenHouses' name3='Sensor Status ' name4='Sensor Uptime %' synchronized='1' type-v2='currpage' w='10435' x='11242' y='11925'>
          </zone>
          <zone h='11429' id='45' name='GH Soil pH' synchronized='1' type-v2='currpage' w='10435' x='21677' y='11925'>
          </zone>
          <zone h='11429' id='47' name='GH Soil Moisture' synchronized='1' type-v2='currpage' w='10435' x='32112' y='11925'>
          </zone>
          <zone h='11429' id='49' name='Sensor Status ' pane-specification-id='0' param='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[none:sensor_status:nk]' type-v2='color' w='15528' x='42547' y='11925'>
          </zone>
          <zone h='11429' id='50' name='Sensor Status ' pane-specification-id='0' param='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[none:sensor_id:qk]' type-v2='size' w='29130' x='58075' y='11925'>
          </zone>
          <zone h='11429' id='55' name='Anomaly Count' synchronized='1' type-v2='currpage' w='10435' x='87205' y='11925'>
          </zone>
        </zone>
        <zone fixed-size='151' h='12174' id='43' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96584' x='1242' y='24099'>
          <zone h='12219' id='44' name='GH Soil pH' show-title='false' w='16149' x='1242' y='24065'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12219' id='46' name='GH Soil Moisture' show-title='false' w='16087' x='17391' y='24065'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12219' id='186' name='Water Usage' show-title='false' w='16087' x='33478' y='24065'>
          </zone>
          <zone h='12219' id='53' name='Sensor Uptime %' show-title='false' w='16087' x='49565' y='24065'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12219' id='54' name='Anomaly Count' show-title='false' w='16087' x='65652' y='24065'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12219' id='185' name='Active Green House' show-title='false' w='16087' x='81739' y='24065'>
          </zone>
        </zone>
        <zone fixed-size='307' h='27950' id='5' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96584' x='1242' y='37267'>
          <zone h='27930' id='10' name='Soil pH for GreenHouses' w='48323' x='1242' y='37282'>
            <layout-cache minheight='184' minwidth='159' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='27930' id='12' name='Soil Moisture for GreenHouses' w='48261' x='49565' y='37282'>
            <layout-cache minheight='184' minwidth='168' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='25342' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96894' x='1180' y='66460'>
          <zone h='25312' id='7' name='Zone Temperature Comparison' w='48447' x='1180' y='66459'>
            <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='85' type-h='cell' type-w='scalable' />
          </zone>
          <zone h='25312' id='48' name='Sensor Status ' w='48448' x='49627' y='66459'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone fixed-size='566' h='14625' id='182' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/TheGenius/Downloads/Gemini_Generated_Image_bmdazcbmdazcbmda-removebg-preview.png' type-v2='bitmap' w='15776' x='1863' y='875' />
        <zone h='6858' id='199' type-v2='dashboard-object' w='6273' x='43478' y='91895'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B3D7B3B8-CE6E-4659-B38B-AE94FEF0E80B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/TheGenius/Downloads/previous (1).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6858' id='207' is-scaled='1' param='C:/Users/TheGenius/Downloads/next (1).png' type-v2='bitmap' w='3851' x='50932' y='91895'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Production'>
      <size maxheight='805' maxwidth='1600' minheight='805' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='6832' id='493' is-scaled='1' param='C:/Users/TheGenius/Downloads/previous (1).png' type-v2='bitmap' w='3875' x='45000' y='92547'>
        </zone>
        <zone forceUpdate='true' h='9689' id='15' type-v2='text' w='97516' x='1242' y='1366'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='15'>Production</run>
          </formatted-text>
        </zone>
        <zone fixed-size='318' h='31677' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='97702' x='1242' y='25466'>
          <zone fixed-size='445' h='31677' id='60' is-fixed='true' name='Location Distribution by Type' w='28313' x='1242' y='25466'>
            <layout-cache minheight='186' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='15' h='31677' id='444' is-fixed='true' param='horz' type-v2='layout-flow' w='938' x='29555' y='25466' />
          <zone h='31677' id='63' name='Total Locations by Region' w='35006' x='30493' y='25466'>
            <layout-cache cell-count-h='6' minwidth='220' non-cell-size-h='57' type-h='cell' type-w='scalable' />
          </zone>
          <zone fixed-size='15' h='31677' id='445' is-fixed='true' param='horz' type-v2='layout-flow' w='938' x='65499' y='25466' />
          <zone h='31677' id='67' name='Poultry Productivity by Purpose' w='32506' x='66437' y='25466'>
            <layout-cache cell-count-h='6' minwidth='180' non-cell-size-h='57' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone fixed-size='93' h='11801' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97516' x='1242' y='12174'>
          <zone h='11801' id='26' name='Total Location' show-title='false' w='19500' x='1250' y='12174'>
            <layout-cache fixed-size-h='104' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='11801' id='25' name='Total Area' show-title='false' w='19500' x='20750' y='12174'>
            <layout-cache cell-count-w='1' fixed-size-h='101' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11801' id='27' name='Total Harvest' show-title='false' w='19500' x='40250' y='12174'>
            <layout-cache fixed-size-h='100' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='11801' id='439' name='Total Poulrty' show-title='false' w='19500' x='59750' y='12174'>
          </zone>
          <zone h='11801' id='440' name='Total Cattle' show-title='false' w='19500' x='79250' y='12174'>
          </zone>
        </zone>
        <zone h='33540' id='48' param='horz' type-v2='layout-flow' w='97625' x='1250' y='58012'>
          <zone fixed-size='508' h='33540' id='74' is-fixed='true' name='Crop Yield by Growth Stage' w='32250' x='1250' y='58012'>
            <layout-cache minheight='239' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='15' h='33540' id='421' is-fixed='true' param='horz' type-v2='layout-flow' w='938' x='33500' y='58012' />
          <zone fixed-size='573' h='33540' id='77' is-fixed='true' name='Total Crop Yield by Product' w='36313' x='34438' y='58012'>
            <layout-cache minheight='257' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='15' h='33540' id='443' is-fixed='true' param='horz' type-v2='layout-flow' w='938' x='70751' y='58012' />
          <zone h='33540' id='58' name='Annual Egg Collection Trends' w='27186' x='71689' y='58012'>
            <layout-cache minheight='228' minwidth='100' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone fixed-size='566' h='14658' id='456' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/TheGenius/Downloads/Gemini_Generated_Image_bmdazcbmdazcbmda-removebg-preview.png' type-v2='bitmap' w='15750' x='2250' y='621' />
        <zone h='6832' id='486' type-v2='dashboard-object' w='6250' x='50000' y='92547'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A1010C15-DB22-42CA-BAA0-4C9CDC26B8B9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/TheGenius/Downloads/next (1).png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
