<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a257f3eb-55d9-4638-84af-302755a4b356" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Assest Catalog</ID>
  <Name>Dim Assest Catalog</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1435" scrolltop="-3704" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6482" y="12409" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100144d6963726f736f66742053616e73205365726966" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Assest_Catalog" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3572" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f40d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Assest_Catalog" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1435</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3704</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="15e18f16-76f3-4f91-926f-e172b63e5b72">
    <DataSourceViewID>Health Care</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="267ab85b-5725-4c7d-8ab9-0b28aad27ca2">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="fab7ef50-3c24-4bef-adaf-eb28589b1599">
      <ID>Assest Catalog Sk</ID>
      <Name>Assest Catalog Sk</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11c4ea9e-04da-46e6-aac2-bb4bc6d07468">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf695390-df29-4486-a717-913df942fcb0">
            <TableID>dbo_Dim_Assest_Catalog</TableID>
            <ColumnID>Assest_catalog_sk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="acc07f49-ce84-43cc-93db-7cfad87ad232">
          <AttributeID>Cattle Id</AttributeID>
          <Name>Cattle Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bee62b91-f2e4-42ce-98e6-cd4da051dd7d">
          <AttributeID>Poultry Id</AttributeID>
          <Name>Poultry Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d7510c6e-e707-4161-9a63-d8b5d4bfad00">
          <AttributeID>Crop Id</AttributeID>
          <Name>Crop Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="873ac4cf-c4c5-4fbe-87cb-fded74f7b594">
          <AttributeID>Species</AttributeID>
          <Name>Species</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1b74457c-a530-426a-a6ac-4cd02bf4cd2d">
          <AttributeID>Health Stage</AttributeID>
          <Name>Health Stage</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9cb026af-d191-4f70-a7f9-22f5bf2aae42">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="daf036cd-d3db-4df4-a56f-c5e5ab200b6c">
          <AttributeID>Purpose</AttributeID>
          <Name>Purpose</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7281cac3-9977-4fb2-a24e-575ba70547ae">
          <AttributeID>Flock Size</AttributeID>
          <Name>Flock Size</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d115b4c2-a1c1-4fda-b13e-02fddf10365d">
          <AttributeID>Crop Name</AttributeID>
          <Name>Crop Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c12691aa-6a28-433d-bade-3b4c0d18b926">
          <AttributeID>Variety</AttributeID>
          <Name>Variety</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b5513bd7-a12b-41d5-bf08-0ce7955edae6">
          <AttributeID>Health Score</AttributeID>
          <Name>Health Score</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bac971e4-26a4-4518-8c84-c8809744a328">
      <ID>Cattle Id</ID>
      <Name>Cattle Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="937a3bd7-0c65-4179-851c-2efab1a49961">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bab0ced5-9018-4ff3-ab42-ecbe4057d9d8">
            <TableID>dbo_Dim_Assest_Catalog</TableID>
            <ColumnID>Cattle_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de35e801-5236-485e-8195-6c7e624ff770">
      <ID>Poultry Id</ID>
      <Name>Poultry Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f5ae71d-f44e-48db-81cf-cd34f44241c7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ceab397-ac6e-4d68-9d1d-cb3a0ceef5d1">
            <TableID>dbo_Dim_Assest_Catalog</TableID>
            <ColumnID>Poultry_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d7fd7619-3712-4bd6-a806-ffee6baed894">
      <ID>Crop Id</ID>
      <Name>Crop Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f24dd328-e35b-43e8-a10d-494c121ea68b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad779ada-6014-400b-8b5a-df9d37cfc23b">
            <TableID>dbo_Dim_Assest_Catalog</TableID>
            <ColumnID>Crop_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="05c13d54-1232-4a90-9b4c-3298945ab955">
      <ID>Species</ID>
      <Name>Species</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c397b623-bfde-4b95-b8ad-50d6d5b2f109">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c716654-3fb0-454a-82b2-61e287e1ebe4">
            <TableID>dbo_Dim_Assest_Catalog</TableID>
            <ColumnID>species</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8ad3b6d-5588-45e7-bd92-2d656a8b2901">
      <ID>Health Stage</ID>
      <Name>Health Stage</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="897efaeb-22fe-499b-9ae7-9593ecb4f358">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6736d03e-3c3c-4aed-8d01-9eb70a16fea6">
            <TableID>dbo_Dim_Assest_Catalog</TableID>
            <ColumnID>health_stage</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31d7b85d-bf5a-4ac9-926c-e58328400358">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb9877fb-b592-4b21-be2c-39ced6e792f6">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60ff9ad6-409e-4bef-908d-97cb87483393">
            <TableID>dbo_Dim_Assest_Catalog</TableID>
            <ColumnID>status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f988f4c-0c7f-4f4a-b9a2-14805fb56d89">
      <ID>Purpose</ID>
      <Name>Purpose</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="243402cb-0156-472a-b073-0d949d1bec7b">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92d874b8-68ae-47e3-8f31-2b705da4059c">
            <TableID>dbo_Dim_Assest_Catalog</TableID>
            <ColumnID>purpose</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="71ae604d-961f-4620-bab8-6619f363b76c">
      <ID>Flock Size</ID>
      <Name>Flock Size</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5633b363-a95e-4992-8680-0343672ebb24">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c4c3578-d6f8-4e49-b687-124d5029739b">
            <TableID>dbo_Dim_Assest_Catalog</TableID>
            <ColumnID>flock_size</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="305a8e96-a86e-44b1-a2ce-f7b9eaec485d">
      <ID>Crop Name</ID>
      <Name>Crop Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3bde9fea-180d-4cc8-93da-a76fb88da1e1">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5df4d6d7-6d20-407d-a55b-645b3218092d">
            <TableID>dbo_Dim_Assest_Catalog</TableID>
            <ColumnID>crop_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1377f5d2-afb1-410c-8bd5-835b4d30855a">
      <ID>Variety</ID>
      <Name>Variety</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6dfc75d3-b640-41b5-b355-1258aa45b2f7">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa9af74b-590c-4fe1-8ec5-f9e6108a3d7e">
            <TableID>dbo_Dim_Assest_Catalog</TableID>
            <ColumnID>variety</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39b6d72f-302d-4d01-9ac7-e06cb388723d">
      <ID>Health Score</ID>
      <Name>Health Score</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b3f411a-dce1-4861-8f73-fef326ae1fe4">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d57ecd9-aff7-4c20-a9bd-96eb6e0aa523">
            <TableID>dbo_Dim_Assest_Catalog</TableID>
            <ColumnID>health_score</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>