<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b5f93a28-4d7f-4319-87d8-5fecd3edc986" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Vw Resource Dim For Model</ID>
  <Name>Vw Resource Dim For Model</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2711" scrolltop="-5000" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10054" y="9948" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vw_Resource_Dim_For_Model" left="-404" top="-2582" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4593" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f111000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="pbi_vw_Resource_Dim_For_Model" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2711</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5000</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-404</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2582</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="998e1278-4bdc-4884-b44b-7e8821853374">
    <DataSourceViewID>Farmora_Commercial_DSV</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="a12685d7-056e-42f4-95d6-d19e42df429a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0a318f2c-b70e-49cb-91e2-fc8d40bf4ee6">
      <ID>Resource Sk</ID>
      <Name>Resource Sk</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72995d08-289a-4c24-8405-a5025b4b9ac6">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="090c661d-357c-48bd-8ce5-bfbfc2b31251">
            <TableID>pbi_vw_Resource_Dim_For_Model</TableID>
            <ColumnID>resource_sk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9e312dba-2939-4f0e-8d1b-831fe40a5f56">
          <AttributeID>Resource Crop Id</AttributeID>
          <Name>Resource Crop Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="559dc7d1-4075-42c6-98d4-e1154e400ba1">
          <AttributeID>Resource Name</AttributeID>
          <Name>Resource Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b8bbcec-0230-4097-82e2-265274246a75">
          <AttributeID>Resource Type</AttributeID>
          <Name>Resource Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0d54fa29-318f-453c-b4ac-e3c8cdca63f3">
          <AttributeID>Resource Sector</AttributeID>
          <Name>Resource Sector</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6efa3efe-2668-4fae-8b20-c893f3248fc4">
          <AttributeID>Raw Reorder Level</AttributeID>
          <Name>Raw Reorder Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f0890d6-bd9d-45bd-8edc-cb1cfd153bbf">
          <AttributeID>Quantity Cattle Used</AttributeID>
          <Name>Quantity Cattle Used</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5bb7352b-e90a-4376-9905-b52d63da723e">
          <AttributeID>Quantity Poultry Used</AttributeID>
          <Name>Quantity Poultry Used</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a2cda56b-e82b-492f-9b60-2b97be2e563f">
          <AttributeID>Quantity Crop Used</AttributeID>
          <Name>Quantity Crop Used</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f2e2a10-2191-473f-bea6-b75b003db14d">
          <AttributeID>Raw Sector Used Quantity</AttributeID>
          <Name>Raw Sector Used Quantity</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f7ba784-0d93-44a3-8245-910769781c87">
      <ID>Resource Crop Id</ID>
      <Name>Resource Crop Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="034fbb72-a891-42fb-a109-7d81d02b20fc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be5eb696-8525-447f-b263-b6c790a2af68">
            <TableID>pbi_vw_Resource_Dim_For_Model</TableID>
            <ColumnID>resource_crop_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a6b45cd1-f666-45b3-96db-79b26aed2e5e">
      <ID>Resource Name</ID>
      <Name>Resource Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="295bfb41-5314-405e-864a-74919bcfd761">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="232e8391-db02-4e43-82e0-519fcee327aa">
            <TableID>pbi_vw_Resource_Dim_For_Model</TableID>
            <ColumnID>resource_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8cf7aec-0434-48ee-8fe7-2ef2adf54f83">
      <ID>Resource Type</ID>
      <Name>Resource Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b43837d5-d0ed-4354-9a2b-cc6ae1da20fc">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20441d4d-621d-4fb1-8301-7f5ca6d0b5ca">
            <TableID>pbi_vw_Resource_Dim_For_Model</TableID>
            <ColumnID>resource_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="73818621-3b16-42e7-9f82-3f65a2187776">
      <ID>Resource Sector</ID>
      <Name>Resource Sector</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc96208f-b787-444e-83ec-52e1e34a5d91">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53d3e119-1fed-4e95-ae20-dc0806005bd6">
            <TableID>pbi_vw_Resource_Dim_For_Model</TableID>
            <ColumnID>resource_sector</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4026e09-cc69-45fb-904d-aca2700336f4">
      <ID>Raw Reorder Level</ID>
      <Name>Raw Reorder Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="10f6aed3-004d-428f-b85d-f64b61c4404f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85acce31-bc3a-4621-b04b-847f1313b234">
            <TableID>pbi_vw_Resource_Dim_For_Model</TableID>
            <ColumnID>raw_reorder_level</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="92021a59-9541-44a5-85ae-908efc0e52e9">
      <ID>Quantity Cattle Used</ID>
      <Name>Quantity Cattle Used</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="45f1dafc-622d-41bb-ae2a-243c85d60539">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3777204c-76e0-4bd5-903e-c9df1bd286b0">
            <TableID>pbi_vw_Resource_Dim_For_Model</TableID>
            <ColumnID>quantity_cattle_used</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1e46d9f1-e197-4eef-8442-159f3bf261fa">
      <ID>Quantity Poultry Used</ID>
      <Name>Quantity Poultry Used</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="192705fe-54a9-447c-a15f-6955260023e0">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a54dd801-f747-413e-8897-07e14d8e7e40">
            <TableID>pbi_vw_Resource_Dim_For_Model</TableID>
            <ColumnID>quantity_poultry_used</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="906d7008-0197-4bd9-9438-b976ee54bb94">
      <ID>Quantity Crop Used</ID>
      <Name>Quantity Crop Used</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17c8f59a-1949-406d-8c77-53bb477afc56">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="187f4056-7adb-406c-8e14-06e9fa9b20aa">
            <TableID>pbi_vw_Resource_Dim_For_Model</TableID>
            <ColumnID>quantity_crop_used</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5994d856-8f9e-4f92-92aa-23d93bd3cca7">
      <ID>Raw Sector Used Quantity</ID>
      <Name>Raw Sector Used Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="580fb478-a350-4d7b-9dcc-bef00cbf5ed6">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12cdc962-ed6b-4658-acda-29e12fdf2a6e">
            <TableID>pbi_vw_Resource_Dim_For_Model</TableID>
            <ColumnID>raw_sector_used_quantity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>