<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6d4e2aa8-26a6-4dce-8079-df2cf00428b1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Production</ID>
  <Name>Production</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Farm System DWH</DataSourceID>
  <Schema>
    <xs:schema id="Production" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Production" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="8847fdaf-84d2-449c-a58a-c64023916aa0">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Assest_Catalog" msprop:DbTableName="Dim_Assest_Catalog" msprop:FriendlyName="Dim_Assest_Catalog" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="b9e2bbf9-f228-4b1e-98eb-e331926b98e6">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Assest_catalog_sk" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Assest_catalog_sk" msprop:DbColumnName="Assest_catalog_sk" msprop:design-time-name="ab694741-be17-49f2-be9a-f71e415fdfcb" type="xs:int" />
                  <xs:element name="Cattle_id" msprop:FriendlyName="Cattle_id" msprop:DbColumnName="Cattle_id" msprop:design-time-name="b13f2959-a36c-4d1c-8f8f-b16d88dc53a3" type="xs:int" minOccurs="0" />
                  <xs:element name="Poultry_id" msprop:FriendlyName="Poultry_id" msprop:DbColumnName="Poultry_id" msprop:design-time-name="76fe6f1e-90d2-4a76-8c97-b587804e6071" type="xs:int" minOccurs="0" />
                  <xs:element name="Crop_id" msprop:FriendlyName="Crop_id" msprop:DbColumnName="Crop_id" msprop:design-time-name="691fe2c2-6b87-4707-9661-9fd6918bcac2" type="xs:int" minOccurs="0" />
                  <xs:element name="species" msprop:FriendlyName="species" msprop:DbColumnName="species" msprop:design-time-name="70acb31d-cde0-470b-9838-6d0e8fce92c9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="breed_cattle" msprop:FriendlyName="breed_cattle" msprop:DbColumnName="breed_cattle" msprop:design-time-name="eb2c8704-d54c-488f-9458-1a86e3b22e2f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="health_stage" msprop:FriendlyName="health_stage" msprop:DbColumnName="health_stage" msprop:design-time-name="0c9ae966-a762-46e0-ac77-c2de8175e88b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="status" msprop:FriendlyName="status" msprop:DbColumnName="status" msprop:design-time-name="18fa6e64-d0f2-4b7c-a940-dd9e91fda379" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="breed_poultry" msprop:FriendlyName="breed_poultry" msprop:DbColumnName="breed_poultry" msprop:design-time-name="2589df9f-35bd-4dec-95aa-41bc66d3c281" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="purpose" msprop:FriendlyName="purpose" msprop:DbColumnName="purpose" msprop:design-time-name="7861063a-813a-4d68-8f7b-5cf014b17d50" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="flock_size" msprop:FriendlyName="flock_size" msprop:DbColumnName="flock_size" msprop:design-time-name="b369ed76-d66d-4f85-896e-5bf3ee523b66" type="xs:double" minOccurs="0" />
                  <xs:element name="crop_name" msprop:FriendlyName="crop_name" msprop:DbColumnName="crop_name" msprop:design-time-name="5a1f1cb9-4b72-4bd3-87d2-3c4bb2c39955" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="variety" msprop:FriendlyName="variety" msprop:DbColumnName="variety" msprop:design-time-name="53c8ed3b-3002-462d-9acf-c49675a537af" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="growth_stage" msprop:FriendlyName="growth_stage" msprop:DbColumnName="growth_stage" msprop:design-time-name="4e4bda2a-ee00-4275-b51e-c510e3d77e57" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="health_score" msprop:FriendlyName="health_score" msprop:DbColumnName="health_score" msprop:design-time-name="3e640439-4b22-4b40-8466-cdb3c0cb52bd" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Location" msprop:DbTableName="Dim_Location" msprop:FriendlyName="Dim_Location" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="bbbb5eeb-10a4-47c4-9c96-4d67c05a78e5">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="location_sk" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="location_sk" msprop:DbColumnName="location_sk" msprop:design-time-name="f20fa285-0dfa-4d31-b145-e006d0dbb03b" type="xs:int" />
                  <xs:element name="zone_id" msprop:FriendlyName="zone_id" msprop:DbColumnName="zone_id" msprop:design-time-name="c464d195-f863-4d1d-9644-3452e3e00e51" type="xs:int" minOccurs="0" />
                  <xs:element name="greenhouse_id" msprop:FriendlyName="greenhouse_id" msprop:DbColumnName="greenhouse_id" msprop:design-time-name="ac308da2-fc26-46b1-907e-5dab4ba49cd4" type="xs:int" minOccurs="0" />
                  <xs:element name="employee_zone_id" msprop:FriendlyName="employee_zone_id" msprop:DbColumnName="employee_zone_id" msprop:design-time-name="fc398000-3be4-4743-8d77-4482ba27837b" type="xs:int" minOccurs="0" />
                  <xs:element name="sensor_zone_id" msprop:FriendlyName="sensor_zone_id" msprop:DbColumnName="sensor_zone_id" msprop:design-time-name="d98c5e16-aa29-4493-b5b9-687b0646066a" type="xs:int" minOccurs="0" />
                  <xs:element name="zone_name" msprop:FriendlyName="zone_name" msprop:DbColumnName="zone_name" msprop:design-time-name="0c1dec9a-20dc-4204-a176-cfbafcafa734" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="zone_location" msprop:FriendlyName="zone_location" msprop:DbColumnName="zone_location" msprop:design-time-name="f83ee1ed-3833-4c9c-9a40-40d27df6ba10" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="zone_type" msprop:FriendlyName="zone_type" msprop:DbColumnName="zone_type" msprop:design-time-name="a422b3d9-bfa8-4b31-ac35-1262a010c6fb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="solar_battery_voltage" msprop:FriendlyName="solar_battery_voltage" msprop:DbColumnName="solar_battery_voltage" msprop:design-time-name="6ac74deb-27ee-4462-89c0-7d2b3b720ee3" type="xs:double" minOccurs="0" />
                  <xs:element name="greenhouse_name" msprop:FriendlyName="greenhouse_name" msprop:DbColumnName="greenhouse_name" msprop:design-time-name="4bdaf1b6-65f8-48ee-b7fa-b0d334aec9f3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="area_size" msprop:FriendlyName="area_size" msprop:DbColumnName="area_size" msprop:design-time-name="013a4dc1-f9cc-4dfd-8673-385bcba341a2" type="xs:double" minOccurs="0" />
                  <xs:element name="greenhouse_status" msprop:FriendlyName="greenhouse_status" msprop:DbColumnName="greenhouse_status" msprop:design-time-name="237f95b1-6919-42bf-9c49-7b468b053053" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="employee_x0020_role_x0020_in_x0020_zone" msprop:FriendlyName="employee role in zone" msprop:DbColumnName="employee role in zone" msprop:design-time-name="bac32c2a-8206-45c1-80a1-9b34a6c2b880" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sensor_zone_status" msprop:FriendlyName="sensor_zone_status" msprop:DbColumnName="sensor_zone_status" msprop:design-time-name="2986489c-dd6f-48d1-910a-49c648a97e94" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Date" msprop:DbTableName="Dim_Date" msprop:FriendlyName="Dim_Date" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="cae5c97f-e360-4683-9b00-bc9f47edec50">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_sk" msprop:FriendlyName="date_sk" msprop:DbColumnName="date_sk" msprop:design-time-name="e2efafa7-c10e-40db-bd5f-8a7c30a5392d" type="xs:int" />
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="eaeef92f-9c75-475a-9497-f4eaa786a3e1" type="xs:int" minOccurs="0" />
                  <xs:element name="mounth" msprop:FriendlyName="mounth" msprop:DbColumnName="mounth" msprop:design-time-name="8ed750ea-d975-43ee-8fa5-0d940859db76" type="xs:int" minOccurs="0" />
                  <xs:element name="year" msprop:FriendlyName="year" msprop:DbColumnName="year" msprop:design-time-name="1419dec0-1e24-4b60-91e6-dae3720e46f4" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Production" msprop:DbTableName="Fact_Production" msprop:FriendlyName="Fact_Production" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="6d601aac-d5b0-4107-a67a-93c4557fc73f">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="production_sk" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="production_sk" msprop:DbColumnName="production_sk" msprop:design-time-name="6412e453-5dd3-47e1-be95-809c99957b01" type="xs:int" />
                  <xs:element name="crop_yield" msprop:FriendlyName="crop_yield" msprop:DbColumnName="crop_yield" msprop:design-time-name="3d0d7af8-5bce-4dc2-beda-852853b1461b" type="xs:int" minOccurs="0" />
                  <xs:element name="eggs_id" msprop:FriendlyName="eggs_id" msprop:DbColumnName="eggs_id" msprop:design-time-name="ca294f4e-27ab-4c10-849e-5fc5440a69ba" type="xs:int" minOccurs="0" />
                  <xs:element name="harvest_id" msprop:FriendlyName="harvest_id" msprop:DbColumnName="harvest_id" msprop:design-time-name="154245ca-3726-49e7-8be7-119e50388d2f" type="xs:int" minOccurs="0" />
                  <xs:element name="animal_medicine_id" msprop:FriendlyName="animal_medicine_id" msprop:DbColumnName="animal_medicine_id" msprop:design-time-name="92a5bf05-268d-430f-a0f9-2ff7ee2a2eb5" type="xs:int" minOccurs="0" />
                  <xs:element name="poultry_medicine_id" msprop:FriendlyName="poultry_medicine_id" msprop:DbColumnName="poultry_medicine_id" msprop:design-time-name="fb238d86-5723-4dbd-b1a8-627d1d772aa3" type="xs:int" minOccurs="0" />
                  <xs:element name="resource_sk" msprop:FriendlyName="resource_sk" msprop:DbColumnName="resource_sk" msprop:design-time-name="a2e7a654-0e84-464a-b21a-96fdba03a883" type="xs:int" minOccurs="0" />
                  <xs:element name="date_sk" msprop:FriendlyName="date_sk" msprop:DbColumnName="date_sk" msprop:design-time-name="d211fc67-7abd-4b9c-9d9c-ac0bdc7968b7" type="xs:int" minOccurs="0" />
                  <xs:element name="assest_catalog_sk" msprop:FriendlyName="assest_catalog_sk" msprop:DbColumnName="assest_catalog_sk" msprop:design-time-name="d6836f4e-7a6e-4ea0-95d6-316103b06ecd" type="xs:int" minOccurs="0" />
                  <xs:element name="crop_name" msprop:FriendlyName="crop_name" msprop:DbColumnName="crop_name" msprop:design-time-name="66015851-4946-42d5-9196-838446580e27" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="crop_quantity_kg" msprop:FriendlyName="crop_quantity_kg" msprop:DbColumnName="crop_quantity_kg" msprop:design-time-name="49fea0e4-0e10-4a09-9bf6-5729f09b9be4" type="xs:double" minOccurs="0" />
                  <xs:element name="eggs_collected" msprop:FriendlyName="eggs_collected" msprop:DbColumnName="eggs_collected" msprop:design-time-name="2eb852ef-7955-44e9-b1d4-64e17c578baa" type="xs:double" minOccurs="0" />
                  <xs:element name="harvest_quantity_kg" msprop:FriendlyName="harvest_quantity_kg" msprop:DbColumnName="harvest_quantity_kg" msprop:design-time-name="414b2bbf-777f-4126-ba19-f1d615b8324e" type="xs:double" minOccurs="0" />
                  <xs:element name="harvest_quality_score" msprop:FriendlyName="harvest_quality_score" msprop:DbColumnName="harvest_quality_score" msprop:design-time-name="ed27649d-1c99-48cd-be18-89ece930477d" type="xs:double" minOccurs="0" />
                  <xs:element name="animal_type" msprop:FriendlyName="animal_type" msprop:DbColumnName="animal_type" msprop:design-time-name="b83ed67b-3e86-4668-9ae9-821f2c7bb801" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="animal_medicine_name" msprop:FriendlyName="animal_medicine_name" msprop:DbColumnName="animal_medicine_name" msprop:design-time-name="6c4e3d5d-633f-40fa-87a7-e17b7544587e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="animal_dosage" msprop:FriendlyName="animal_dosage" msprop:DbColumnName="animal_dosage" msprop:design-time-name="572ba194-2e48-4628-b708-7be54b8a733a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="animal_administered" msprop:FriendlyName="animal_administered" msprop:DbColumnName="animal_administered" msprop:design-time-name="f9943ecd-50c9-472d-91ff-c1d4c061a607" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="poultry_medicine_name" msprop:FriendlyName="poultry_medicine_name" msprop:DbColumnName="poultry_medicine_name" msprop:design-time-name="dcae298a-6e9b-4b3b-a0d6-65cc234093d0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="poultry_dosage" msprop:FriendlyName="poultry_dosage" msprop:DbColumnName="poultry_dosage" msprop:design-time-name="b57dd9d5-95cc-40cd-8367-ab75b1a8da16" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="poultry_administered" msprop:FriendlyName="poultry_administered" msprop:DbColumnName="poultry_administered" msprop:design-time-name="1f6004e7-de7c-43be-bd61-a8c8fd81d260" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Assest_Catalog" />
          <xs:field xpath="Assest_catalog_sk" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Location_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Location" />
          <xs:field xpath="location_sk" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Date" />
          <xs:field xpath="date_sk" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Production_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Production" />
          <xs:field xpath="production_sk" />
        </xs:unique>
        <xs:keyref name="FK__Fact_Prod__date___4CA06362" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Production" />
          <xs:field xpath="date_sk" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Prod__asses__4BAC3F29" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Production" />
          <xs:field xpath="assest_catalog_sk" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Production xmlns="" />
  </Schema>
</DataSourceView>