<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fact_Monitoring+ (Farm_System_DWH)' inline='true' name='federated.1yrqbaf1r20xuw1gwt3dx1kkncab' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NIHAL' name='sqlserver.1v9wkb0147plw41e2jr4o0x22r6u'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='Farm_System_DWH' minimum-driver-version='SQL Server Native Client 10.0' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='NIHAL' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.1v9wkb0147plw41e2jr4o0x22r6u' name='Fact_Monitoring' table='[dbo].[Fact_Monitoring]' type='table' />
          <relation connection='sqlserver.1v9wkb0147plw41e2jr4o0x22r6u' name='Dim_Date' table='[dbo].[Dim_Date]' type='table' />
          <relation connection='sqlserver.1v9wkb0147plw41e2jr4o0x22r6u' name='Dim_Location' table='[dbo].[Dim_Location]' type='table' />
          <relation connection='sqlserver.1v9wkb0147plw41e2jr4o0x22r6u' name='Dim_Sensor' table='[dbo].[Dim_Sensor]' type='table' />
          <relation connection='sqlserver.1v9wkb0147plw41e2jr4o0x22r6u' name='Dim_Time' table='[dbo].[Dim_Time]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[monitoring_sk]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading_id]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment_log_id]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_id]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[irrigation_id]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soillog_id]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_sk]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_sk]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_sk]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_sk]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_sk]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading_temperture]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading_humidity]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading_soil_moisture]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading_soil_ph]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading_water_ph]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading_waterlevel]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading_is_anomaly]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment_temperture]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment_humidity]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment_rainfull_mm]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_temperture]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_rainfull_mm]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_used_liters]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soillog_moisture_pct]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soillog_soil_ph]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soillog_soil_salinity]</local-name>
            <parent-name>[Fact_Monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_sk (Dim_Date)]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mounth]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_sk (Dim_Location)]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_id]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greenhouse_id]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_zone_id]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_zone_id]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_name]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_location]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_type]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_battery_voltage]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greenhouse_name]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_size]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greenhouse_status]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee role in zone]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_zone_status]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_sk (Dim_Sensor)]</local-name>
            <parent-name>[Dim_Sensor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_id]</local-name>
            <parent-name>[Dim_Sensor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crop_sensor_id]</local-name>
            <parent-name>[Dim_Sensor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serial_number]</local-name>
            <parent-name>[Dim_Sensor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_type]</local-name>
            <parent-name>[Dim_Sensor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_status]</local-name>
            <parent-name>[Dim_Sensor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_sk (Dim_Time)]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minte]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full Date_2' datatype='date' name='[Calculation_0369179163684864]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(STR([year]) + &quot;-&quot; + STR([mounth]) + &quot;-&quot; + STR([Day]))' />
      </column>
      <column caption='Active GH %' datatype='real' name='[Calculation_0369179194953729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(&#13;&#10;  100.0 * &#13;&#10;  COUNTD(IF [greenhouse_status] = &apos;Active&apos; &#13;&#10;         THEN [greenhouse_id] END) &#13;&#10;  / COUNTD([greenhouse_id]), &#13;&#10;  1&#13;&#10;)' />
      </column>
      <column caption='Sensor Uptime %' datatype='real' name='[Calculation_0369179197206530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(&#13;&#10;  100.0 * &#13;&#10;  COUNTD(IF [sensor_status] = &apos;Active&apos; &#13;&#10;         THEN [sensor_id] END) &#13;&#10;  / COUNTD([sensor_id]), &#13;&#10;  1&#13;&#10;)' />
      </column>
      <column caption='Anomaly Count' datatype='integer' name='[Calculation_0369179197280259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [reading_is_anomaly] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total Water Usage' datatype='real' name='[Calculation_0369179201441796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([water_used_liters]), 0)' />
      </column>
      <column caption='Time Axis' datatype='datetime' name='[Calculation_1324655310630912]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [second], DATEADD(&apos;minute&apos;, [minte], DATEADD(&apos;hour&apos;, [hour], #2020-01-01#)))' />
      </column>
      <column caption='Time Axis 15min' datatype='datetime' name='[Calculation_1508823764451328]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,&#13;&#10;    FLOOR(DATEDIFF(&apos;minute&apos;, #2020-01-01#, [Calculation_1324655310630912]) / 15) * 15,&#13;&#10;    #2020-01-01#&#13;&#10;)' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Dim_Date' datatype='table' name='[__tableau_internal_object_id__].[Dim_Date_A9EE4D6D2D9A45FD8A0B90C9D22E4CBE]' role='measure' type='quantitative' />
      <column caption='Dim_Location' datatype='table' name='[__tableau_internal_object_id__].[Dim_Location_566DB36C50DF40DEB965B33F328C899A]' role='measure' type='quantitative' />
      <column caption='Dim_Sensor' datatype='table' name='[__tableau_internal_object_id__].[Dim_Sensor_232A946651074B2CB426EECCDAA91606]' role='measure' type='quantitative' />
      <column caption='Dim_Time' datatype='table' name='[__tableau_internal_object_id__].[Dim_Time_4A8043B17F1346DFB9153DFA3C3444A9]' role='measure' type='quantitative' />
      <column caption='Fact_Monitoring' datatype='table' name='[__tableau_internal_object_id__].[Fact_Monitoring_0BC84DA42D9C4FB4B649D98FA77AAA43]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Alert Sk' datatype='integer' name='[alert_sk]' role='dimension' type='ordinal' />
      <column caption='Area Size' datatype='real' name='[area_size]' role='measure' type='quantitative' />
      <column caption='Crop Sensor Id' datatype='integer' name='[crop_sensor_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='date sk (Dim Date)' datatype='integer' name='[date_sk (Dim_Date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Sk' datatype='integer' name='[date_sk]' role='dimension' type='ordinal' />
      <column caption='Employee Role In Zone' datatype='string' name='[employee role in zone]' role='dimension' type='nominal' />
      <column caption='Employee Zone Id' datatype='integer' name='[employee_zone_id]' role='dimension' type='ordinal' />
      <column caption='Environment Humidity' datatype='real' name='[environment_humidity]' role='measure' type='quantitative' />
      <column caption='Environment Log Id' datatype='integer' name='[environment_log_id]' role='dimension' type='ordinal' />
      <column caption='Environment Rainfull Mm' datatype='real' name='[environment_rainfull_mm]' role='measure' type='quantitative' />
      <column caption='Environment Temperture' datatype='real' name='[environment_temperture]' role='measure' type='quantitative' />
      <column caption='Greenhouse Id' datatype='integer' name='[greenhouse_id]' role='dimension' type='ordinal' />
      <column caption='Greenhouse Name' datatype='string' name='[greenhouse_name]' role='dimension' type='nominal' />
      <column caption='Greenhouse Status' datatype='string' name='[greenhouse_status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Irrigation Id' datatype='integer' name='[irrigation_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='location sk (Dim Location)' datatype='integer' name='[location_sk (Dim_Location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Sk' datatype='integer' name='[location_sk]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Minte' datatype='integer' name='[minte]' role='dimension' type='ordinal' />
      <column caption='Monitoring Sk' datatype='integer' name='[monitoring_sk]' role='measure' type='quantitative' />
      <column caption='Mounth' datatype='integer' name='[mounth]' role='measure' type='quantitative' />
      <column caption='Reading Humidity' datatype='real' name='[reading_humidity]' role='measure' type='quantitative' />
      <column caption='Reading Id' datatype='integer' name='[reading_id]' role='dimension' type='ordinal' />
      <column caption='Reading Is Anomaly' datatype='real' name='[reading_is_anomaly]' role='measure' type='quantitative' />
      <column caption='Reading Soil Moisture' datatype='real' name='[reading_soil_moisture]' role='measure' type='quantitative' />
      <column caption='Reading Soil Ph' datatype='real' name='[reading_soil_ph]' role='measure' type='quantitative' />
      <column caption='Reading Temperture' datatype='real' name='[reading_temperture]' role='measure' type='quantitative' />
      <column caption='Reading Water Ph' datatype='real' name='[reading_water_ph]' role='measure' type='quantitative' />
      <column caption='Reading Waterlevel' datatype='real' name='[reading_waterlevel]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Second' datatype='integer' name='[second]' role='dimension' type='ordinal' />
      <column caption='Sensor Id' datatype='integer' name='[sensor_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='sensor sk (Dim Sensor)' datatype='integer' name='[sensor_sk (Dim_Sensor)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sensor Sk' datatype='integer' name='[sensor_sk]' role='dimension' type='ordinal' />
      <column caption='Sensor Status' datatype='string' name='[sensor_status]' role='dimension' type='nominal' />
      <column caption='Sensor Type' datatype='string' name='[sensor_type]' role='dimension' type='nominal' />
      <column caption='Sensor Zone Id' datatype='integer' name='[sensor_zone_id]' role='dimension' type='ordinal' />
      <column caption='Sensor Zone Status' datatype='string' name='[sensor_zone_status]' role='dimension' type='nominal' />
      <column caption='Serial Number' datatype='string' name='[serial_number]' role='dimension' type='nominal' />
      <column caption='Soillog Id' datatype='integer' name='[soillog_id]' role='dimension' type='ordinal' />
      <column caption='Soillog Moisture Pct' datatype='real' name='[soillog_moisture_pct]' role='measure' type='quantitative' />
      <column caption='Soillog Soil Ph' datatype='real' name='[soillog_soil_ph]' role='measure' type='quantitative' />
      <column caption='Soillog Soil Salinity' datatype='real' name='[soillog_soil_salinity]' role='measure' type='quantitative' />
      <column caption='Solar Battery Voltage' datatype='real' name='[solar_battery_voltage]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='time sk (Dim Time)' datatype='integer' name='[time_sk (Dim_Time)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time Sk' datatype='integer' name='[time_sk]' role='dimension' type='ordinal' />
      <column caption='Water Used Liters' datatype='real' name='[water_used_liters]' role='measure' type='quantitative' />
      <column caption='Weather Id' datatype='integer' name='[weather_id]' role='dimension' type='ordinal' />
      <column caption='Weather Rainfull Mm' datatype='real' name='[weather_rainfull_mm]' role='measure' type='quantitative' />
      <column caption='Weather Temperture' datatype='real' name='[weather_temperture]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone Id' datatype='integer' name='[zone_id]' role='dimension' type='ordinal' />
      <column caption='Zone Location' datatype='string' name='[zone_location]' role='dimension' type='nominal' />
      <column caption='Zone Name' datatype='string' name='[zone_name]' role='dimension' type='nominal' />
      <column caption='Zone Type' datatype='string' name='[zone_type]' role='dimension' type='nominal' />
      <column-instance column='[reading_soil_ph]' derivation='Avg' name='[avg:reading_soil_ph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading_temperture]' derivation='Avg' name='[avg:reading_temperture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sensor_status]' derivation='None' name='[none:sensor_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[reading_soil_ph]' derivation='Sum' name='[sum:reading_soil_ph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading_temperture]' derivation='Sum' name='[sum:reading_temperture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0369179163684864]' derivation='Day-Trunc' name='[tdy:Calculation_0369179163684864:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Full Date_2))' hidden='true' name='[Action (DAY(Full Date_2))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_0369179163684864:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ActiveGreenHouse'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Monitoring+ (Farm_System_DWH)' name='federated.1yrqbaf1r20xuw1gwt3dx1kkncab' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrqbaf1r20xuw1gwt3dx1kkncab'>
            <column caption='Full Date_2' datatype='date' name='[Calculation_0369179163684864]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([year]) + &quot;-&quot; + STR([mounth]) + &quot;-&quot; + STR([Day]))' />
            </column>
            <column caption='Active GH %' datatype='real' name='[Calculation_0369179194953729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(&#13;&#10;  100.0 * &#13;&#10;  COUNTD(IF [greenhouse_status] = &apos;Active&apos; &#13;&#10;         THEN [greenhouse_id] END) &#13;&#10;  / COUNTD([greenhouse_id]), &#13;&#10;  1&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Greenhouse Id' datatype='integer' name='[greenhouse_id]' role='dimension' type='ordinal' />
            <column caption='Greenhouse Status' datatype='string' name='[greenhouse_status]' role='dimension' type='nominal' />
            <column caption='Mounth' datatype='integer' name='[mounth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0369179163684864]' derivation='Day-Trunc' name='[tdy:Calculation_0369179163684864:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0369179194953729]' derivation='User' name='[usr:Calculation_0369179194953729:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[usr:Calculation_0369179194953729:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[tdy:Calculation_0369179163684864:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Air Humidity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Monitoring+ (Farm_System_DWH)' name='federated.1yrqbaf1r20xuw1gwt3dx1kkncab' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrqbaf1r20xuw1gwt3dx1kkncab'>
            <column caption='Time Axis' datatype='datetime' name='[Calculation_1324655310630912]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [second], DATEADD(&apos;minute&apos;, [minte], DATEADD(&apos;hour&apos;, [hour], #2020-01-01#)))' />
            </column>
            <column-instance column='[reading_humidity]' derivation='Avg' name='[avg:reading_humidity:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Minte' datatype='integer' name='[minte]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1324655310630912]' derivation='None' name='[none:Calculation_1324655310630912:ok]' pivot='key' type='ordinal' />
            <column caption='Reading Humidity' datatype='real' name='[reading_humidity]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Second' datatype='integer' name='[second]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_humidity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day of Full Date_2:&#9;</run>
                <run bold='true' fontcolor='#818b91'><![CDATA[<[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[tyr:Calculation_1324655310630912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Reading Temperture:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_humidity:qk]>]]></run>
                <run fontsize='8'>%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[none:Calculation_1324655310630912:ok]</column>
        </pages>
        <page-trail-options line-stroke-width='1' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Air Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Monitoring+ (Farm_System_DWH)' name='federated.1yrqbaf1r20xuw1gwt3dx1kkncab' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrqbaf1r20xuw1gwt3dx1kkncab'>
            <column caption='Time Axis' datatype='datetime' name='[Calculation_1324655310630912]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [second], DATEADD(&apos;minute&apos;, [minte], DATEADD(&apos;hour&apos;, [hour], #2020-01-01#)))' />
            </column>
            <column-instance column='[reading_temperture]' derivation='Avg' name='[avg:reading_temperture:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Minte' datatype='integer' name='[minte]' role='dimension' type='ordinal' />
            <column caption='Reading Temperture' datatype='real' name='[reading_temperture]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Second' datatype='integer' name='[second]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1324655310630912]' derivation='Second-Trunc' name='[tsc:Calculation_1324655310630912:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_temperture:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day of Full Date_2:&#9;</run>
                <run bold='true' fontcolor='#818b91'><![CDATA[<[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[tdy:Calculation_0369179163684864:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Reading Temperture:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[tsc:Calculation_1324655310630912:ok]</column>
        </pages>
        <page-trail-options line-stroke-width='1' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Anomaly Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Monitoring+ (Farm_System_DWH)' name='federated.1yrqbaf1r20xuw1gwt3dx1kkncab' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrqbaf1r20xuw1gwt3dx1kkncab'>
            <column caption='Full Date_2' datatype='date' name='[Calculation_0369179163684864]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([year]) + &quot;-&quot; + STR([mounth]) + &quot;-&quot; + STR([Day]))' />
            </column>
            <column caption='Anomaly Count' datatype='integer' name='[Calculation_0369179197280259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [reading_is_anomaly] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Mounth' datatype='integer' name='[mounth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0369179163684864]' derivation='Quarter' name='[qr:Calculation_0369179163684864:ok]' pivot='key' type='ordinal' />
            <column caption='Reading Is Anomaly' datatype='real' name='[reading_is_anomaly]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0369179197280259]' derivation='User' name='[usr:Calculation_0369179197280259:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[usr:Calculation_0369179197280259:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[usr:Calculation_0369179197280259:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[qr:Calculation_0369179163684864:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Avg Weather  Humidity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Monitoring+ (Farm_System_DWH)' name='federated.1yrqbaf1r20xuw1gwt3dx1kkncab' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrqbaf1r20xuw1gwt3dx1kkncab'>
            <column caption='Time Axis' datatype='datetime' name='[Calculation_1324655310630912]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [second], DATEADD(&apos;minute&apos;, [minte], DATEADD(&apos;hour&apos;, [hour], #2020-01-01#)))' />
            </column>
            <column-instance column='[reading_humidity]' derivation='Avg' name='[avg:reading_humidity:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Minte' datatype='integer' name='[minte]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1324655310630912]' derivation='None' name='[none:Calculation_1324655310630912:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1324655310630912]' derivation='None' name='[none:Calculation_1324655310630912:qk]' pivot='key' type='quantitative' />
            <column caption='Reading Humidity' datatype='real' name='[reading_humidity]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Second' datatype='integer' name='[second]' role='dimension' type='ordinal' />
            <column-instance column='[second]' derivation='Sum' name='[sum:second:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_humidity:qk]' included-values='in-range'>
            <min>20.320000000000014</min>
            <max>97.699999999999974</max>
          </filter>
          <filter class='quantitative' column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[sum:second:qk]' included-values='in-range'>
            <min>32</min>
            <max>2504355</max>
          </filter>
          <slices>
            <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_humidity:qk]</column>
            <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[sum:second:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_humidity:qk]</rows>
        <cols>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[none:Calculation_1324655310630912:qk]</cols>
        <pages>
          <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[none:Calculation_1324655310630912:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-color='#75a1c7' mark-color-auto='false' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Avg Weather Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Monitoring+ (Farm_System_DWH)' name='federated.1yrqbaf1r20xuw1gwt3dx1kkncab' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrqbaf1r20xuw1gwt3dx1kkncab'>
            <column caption='Full Date_2' datatype='date' name='[Calculation_0369179163684864]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([year]) + &quot;-&quot; + STR([mounth]) + &quot;-&quot; + STR([Day]))' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column-instance column='[reading_temperture]' derivation='Avg' name='[avg:reading_temperture:qk]' pivot='key' type='quantitative' />
            <column caption='Mounth' datatype='integer' name='[mounth]' role='measure' type='quantitative' />
            <column caption='Reading Soil Ph' datatype='real' name='[reading_soil_ph]' role='measure' type='quantitative' />
            <column caption='Reading Temperture' datatype='real' name='[reading_temperture]' role='measure' type='quantitative' />
            <column-instance column='[reading_soil_ph]' derivation='Sum' name='[sum:reading_soil_ph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading_temperture]' derivation='Sum' name='[sum:reading_temperture:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0369179163684864]' derivation='Day-Trunc' name='[tdy:Calculation_0369179163684864:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0369179163684864]' derivation='Week-Trunc' name='[twk:Calculation_0369179163684864:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[sum:reading_soil_ph:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='quantitative' column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[sum:reading_temperture:qk]' included-values='in-range'>
            <min>30233.609999999986</min>
            <max>315844.81999999628</max>
          </filter>
          <slices>
            <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[:Measure Names]</column>
            <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[sum:reading_temperture:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_temperture:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_temperture:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_temperture:qk]</rows>
        <cols>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[twk:Calculation_0369179163684864:qk]</cols>
        <pages>
          <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[tdy:Calculation_0369179163684864:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-color='#75a1c7' mark-color-auto='false' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Field Humidity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Monitoring+ (Farm_System_DWH)' name='federated.1yrqbaf1r20xuw1gwt3dx1kkncab' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrqbaf1r20xuw1gwt3dx1kkncab'>
            <column caption='Time Axis' datatype='datetime' name='[Calculation_1324655310630912]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [second], DATEADD(&apos;minute&apos;, [minte], DATEADD(&apos;hour&apos;, [hour], #2020-01-01#)))' />
            </column>
            <column caption='Time Axis 15min' datatype='datetime' name='[Calculation_1508823764451328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,&#13;&#10;    FLOOR(DATEDIFF(&apos;minute&apos;, #2020-01-01#, [Calculation_1324655310630912]) / 15) * 15,&#13;&#10;    #2020-01-01#&#13;&#10;)' />
            </column>
            <column-instance column='[environment_humidity]' derivation='Avg' name='[avg:environment_humidity:qk]' pivot='key' type='quantitative' />
            <column caption='Environment Humidity' datatype='real' name='[environment_humidity]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Minte' datatype='integer' name='[minte]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Second' datatype='integer' name='[second]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1508823764451328]' derivation='Minute-Trunc' name='[tmi:Calculation_1508823764451328:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:environment_humidity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day of Full Date_2:&#9;</run>
                <run bold='true' fontcolor='#818b91'><![CDATA[<[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[tmi:Calculation_1324655310630912:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Reading Temperture:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:environment_humidity:qk]>]]></run>
                <run fontsize='8'>%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[tmi:Calculation_1508823764451328:ok]</column>
        </pages>
        <page-trail-options line-stroke-width='1' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Field Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Monitoring+ (Farm_System_DWH)' name='federated.1yrqbaf1r20xuw1gwt3dx1kkncab' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrqbaf1r20xuw1gwt3dx1kkncab'>
            <column caption='Time Axis' datatype='datetime' name='[Calculation_1324655310630912]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [second], DATEADD(&apos;minute&apos;, [minte], DATEADD(&apos;hour&apos;, [hour], #2020-01-01#)))' />
            </column>
            <column caption='Time Axis 15min' datatype='datetime' name='[Calculation_1508823764451328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,&#13;&#10;    FLOOR(DATEDIFF(&apos;minute&apos;, #2020-01-01#, [Calculation_1324655310630912]) / 15) * 15,&#13;&#10;    #2020-01-01#&#13;&#10;)' />
            </column>
            <column-instance column='[environment_temperture]' derivation='Avg' name='[avg:environment_temperture:qk]' pivot='key' type='quantitative' />
            <column caption='Environment Temperture' datatype='real' name='[environment_temperture]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Minte' datatype='integer' name='[minte]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Second' datatype='integer' name='[second]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1508823764451328]' derivation='Minute-Trunc' name='[tmi:Calculation_1508823764451328:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:environment_temperture:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day of Full Date_2:&#9;</run>
                <run bold='true' fontcolor='#818b91'><![CDATA[<[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[tmi:Calculation_1324655310630912:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Reading Temperture:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:environment_temperture:qk]> ]]></run>
                <run fontsize='8'>°C </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[tmi:Calculation_1508823764451328:ok]</column>
        </pages>
        <page-trail-options line-stroke-width='1' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='GH Soil Moisture'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Monitoring+ (Farm_System_DWH)' name='federated.1yrqbaf1r20xuw1gwt3dx1kkncab' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrqbaf1r20xuw1gwt3dx1kkncab'>
            <column caption='Time Axis' datatype='datetime' name='[Calculation_1324655310630912]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [second], DATEADD(&apos;minute&apos;, [minte], DATEADD(&apos;hour&apos;, [hour], #2020-01-01#)))' />
            </column>
            <column caption='Time Axis 15min' datatype='datetime' name='[Calculation_1508823764451328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,&#13;&#10;    FLOOR(DATEDIFF(&apos;minute&apos;, #2020-01-01#, [Calculation_1324655310630912]) / 15) * 15,&#13;&#10;    #2020-01-01#&#13;&#10;)' />
            </column>
            <column-instance column='[reading_soil_moisture]' derivation='Avg' name='[avg:reading_soil_moisture:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Minte' datatype='integer' name='[minte]' role='dimension' type='ordinal' />
            <column caption='Reading Soil Moisture' datatype='real' name='[reading_soil_moisture]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Second' datatype='integer' name='[second]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1508823764451328]' derivation='Minute-Trunc' name='[tmi:Calculation_1508823764451328:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_soil_moisture:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day of Full Date_2:&#9;</run>
                <run bold='true' fontcolor='#818b91'><![CDATA[<[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[tmi:Calculation_1324655310630912:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Reading Temperture:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_soil_moisture:qk]>]]></run>
                <run fontsize='8'>% </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[tmi:Calculation_1508823764451328:ok]</column>
        </pages>
        <page-trail-options line-stroke-width='1' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='GH Soil pH'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Monitoring+ (Farm_System_DWH)' name='federated.1yrqbaf1r20xuw1gwt3dx1kkncab' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrqbaf1r20xuw1gwt3dx1kkncab'>
            <column caption='Time Axis' datatype='datetime' name='[Calculation_1324655310630912]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [second], DATEADD(&apos;minute&apos;, [minte], DATEADD(&apos;hour&apos;, [hour], #2020-01-01#)))' />
            </column>
            <column caption='Time Axis 15min' datatype='datetime' name='[Calculation_1508823764451328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,&#13;&#10;    FLOOR(DATEDIFF(&apos;minute&apos;, #2020-01-01#, [Calculation_1324655310630912]) / 15) * 15,&#13;&#10;    #2020-01-01#&#13;&#10;)' />
            </column>
            <column-instance column='[reading_soil_ph]' derivation='Avg' name='[avg:reading_soil_ph:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1508823764451328]' derivation='Minute' name='[mi:Calculation_1508823764451328:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Minte' datatype='integer' name='[minte]' role='dimension' type='ordinal' />
            <column caption='Reading Soil Ph' datatype='real' name='[reading_soil_ph]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Second' datatype='integer' name='[second]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_soil_ph:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day of Full Date_2:&#9;</run>
                <run bold='true' fontcolor='#818b91'><![CDATA[<[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[yr:Calculation_1508823764451328:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Reading Temperture:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_soil_ph:qk]>]]></run>
                <run fontsize='8'>/14</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[mi:Calculation_1508823764451328:ok]</column>
        </pages>
        <page-trail-options line-stroke-width='1' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sensor Status '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Monitoring+ (Farm_System_DWH)' name='federated.1yrqbaf1r20xuw1gwt3dx1kkncab' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrqbaf1r20xuw1gwt3dx1kkncab'>
            <column caption='Full Date_2' datatype='date' name='[Calculation_0369179163684864]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([year]) + &quot;-&quot; + STR([mounth]) + &quot;-&quot; + STR([Day]))' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='CountD' name='[ctd:sensor_id:qk]' pivot='key' type='quantitative' />
            <column caption='Mounth' datatype='integer' name='[mounth]' role='measure' type='quantitative' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_status]' derivation='None' name='[none:sensor_status:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Id' datatype='integer' name='[sensor_id]' role='dimension' type='ordinal' />
            <column caption='Sensor Status' datatype='string' name='[sensor_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0369179163684864]' derivation='Day-Trunc' name='[tdy:Calculation_0369179163684864:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[none:sensor_status:nk]' />
              <size column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[none:sensor_id:qk]' />
              <lod column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[ctd:sensor_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[tdy:Calculation_0369179163684864:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sensor Uptime %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Monitoring+ (Farm_System_DWH)' name='federated.1yrqbaf1r20xuw1gwt3dx1kkncab' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrqbaf1r20xuw1gwt3dx1kkncab'>
            <column caption='Full Date_2' datatype='date' name='[Calculation_0369179163684864]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([year]) + &quot;-&quot; + STR([mounth]) + &quot;-&quot; + STR([Day]))' />
            </column>
            <column caption='Sensor Uptime %' datatype='real' name='[Calculation_0369179197206530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(&#13;&#10;  100.0 * &#13;&#10;  COUNTD(IF [sensor_status] = &apos;Active&apos; &#13;&#10;         THEN [sensor_id] END) &#13;&#10;  / COUNTD([sensor_id]), &#13;&#10;  1&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Mounth' datatype='integer' name='[mounth]' role='measure' type='quantitative' />
            <column caption='Sensor Id' datatype='integer' name='[sensor_id]' role='dimension' type='ordinal' />
            <column caption='Sensor Status' datatype='string' name='[sensor_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0369179163684864]' derivation='Day-Trunc' name='[tdy:Calculation_0369179163684864:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0369179197206530]' derivation='User' name='[usr:Calculation_0369179197206530:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[usr:Calculation_0369179197206530:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[usr:Calculation_0369179197206530:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[tdy:Calculation_0369179163684864:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Soil Moisture for GreenHouses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Monitoring+ (Farm_System_DWH)' name='federated.1yrqbaf1r20xuw1gwt3dx1kkncab' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrqbaf1r20xuw1gwt3dx1kkncab'>
            <column caption='Full Date_2' datatype='date' name='[Calculation_0369179163684864]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([year]) + &quot;-&quot; + STR([mounth]) + &quot;-&quot; + STR([Day]))' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column-instance column='[reading_soil_moisture]' derivation='Avg' name='[avg:reading_soil_moisture:qk]' pivot='key' type='quantitative' />
            <column caption='Mounth' datatype='integer' name='[mounth]' role='measure' type='quantitative' />
            <column caption='Reading Soil Moisture' datatype='real' name='[reading_soil_moisture]' role='measure' type='quantitative' />
            <column caption='Reading Soil Ph' datatype='real' name='[reading_soil_ph]' role='measure' type='quantitative' />
            <column-instance column='[reading_soil_ph]' derivation='Sum' name='[sum:reading_soil_ph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0369179163684864]' derivation='Day-Trunc' name='[tdy:Calculation_0369179163684864:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0369179163684864]' derivation='Day-Trunc' name='[tdy:Calculation_0369179163684864:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[sum:reading_soil_ph:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='quantitative' column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_soil_moisture:qk]' included-values='in-range'>
            <min>15.639999999999988</min>
            <max>94.909999999999869</max>
          </filter>
          <slices>
            <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[:Measure Names]</column>
            <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_soil_moisture:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_soil_moisture:qk]</rows>
        <cols>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[tdy:Calculation_0369179163684864:qk]</cols>
        <pages>
          <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[tdy:Calculation_0369179163684864:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-color='#75a1c7' mark-color-auto='false' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Soil pH for GreenHouses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Monitoring+ (Farm_System_DWH)' name='federated.1yrqbaf1r20xuw1gwt3dx1kkncab' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrqbaf1r20xuw1gwt3dx1kkncab'>
            <column caption='Full Date_2' datatype='date' name='[Calculation_0369179163684864]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([year]) + &quot;-&quot; + STR([mounth]) + &quot;-&quot; + STR([Day]))' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column-instance column='[reading_soil_ph]' derivation='Avg' name='[avg:reading_soil_ph:qk]' pivot='key' type='quantitative' />
            <column caption='Mounth' datatype='integer' name='[mounth]' role='measure' type='quantitative' />
            <column caption='Reading Soil Ph' datatype='real' name='[reading_soil_ph]' role='measure' type='quantitative' />
            <column-instance column='[reading_soil_ph]' derivation='Sum' name='[sum:reading_soil_ph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0369179163684864]' derivation='Day-Trunc' name='[tdy:Calculation_0369179163684864:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0369179163684864]' derivation='Day-Trunc' name='[tdy:Calculation_0369179163684864:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[sum:reading_soil_ph:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='quantitative' column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_soil_ph:qk]' included-values='in-range'>
            <min>5.0099999999999936</min>
            <max>8.4900000000000073</max>
          </filter>
          <slices>
            <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[:Measure Names]</column>
            <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_soil_ph:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_soil_ph:qk]</rows>
        <cols>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[tdy:Calculation_0369179163684864:qk]</cols>
        <pages>
          <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[tdy:Calculation_0369179163684864:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-color='#75a1c7' mark-color-auto='false' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='WaterUsage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Monitoring+ (Farm_System_DWH)' name='federated.1yrqbaf1r20xuw1gwt3dx1kkncab' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrqbaf1r20xuw1gwt3dx1kkncab'>
            <column caption='Full Date_2' datatype='date' name='[Calculation_0369179163684864]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([year]) + &quot;-&quot; + STR([mounth]) + &quot;-&quot; + STR([Day]))' />
            </column>
            <column caption='Total Water Usage' datatype='real' name='[Calculation_0369179201441796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([water_used_liters]), 0)' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Mounth' datatype='integer' name='[mounth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0369179163684864]' derivation='Month-Trunc' name='[tmn:Calculation_0369179163684864:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0369179201441796]' derivation='User' name='[usr:Calculation_0369179201441796:qk]' pivot='key' type='quantitative' />
            <column caption='Water Used Liters' datatype='real' name='[water_used_liters]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[usr:Calculation_0369179201441796:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[usr:Calculation_0369179201441796:qk]</run>
                <run>&gt; L</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[tmn:Calculation_0369179163684864:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Zone Temperature Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Monitoring+ (Farm_System_DWH)' name='federated.1yrqbaf1r20xuw1gwt3dx1kkncab' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrqbaf1r20xuw1gwt3dx1kkncab'>
            <column caption='Full Date_2' datatype='date' name='[Calculation_0369179163684864]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([year]) + &quot;-&quot; + STR([mounth]) + &quot;-&quot; + STR([Day]))' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column-instance column='[reading_temperture]' derivation='Avg' name='[avg:reading_temperture:qk]' pivot='key' type='quantitative' />
            <column caption='Mounth' datatype='integer' name='[mounth]' role='measure' type='quantitative' />
            <column-instance column='[zone_name]' derivation='None' name='[none:zone_name:nk]' pivot='key' type='nominal' />
            <column caption='Reading Temperture' datatype='real' name='[reading_temperture]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0369179163684864]' derivation='Day-Trunc' name='[tdy:Calculation_0369179163684864:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zone Name' datatype='string' name='[zone_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[none:zone_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([reading_temperture])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:zone_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[none:zone_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_temperture:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[none:zone_name:nk]</rows>
        <cols>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_temperture:qk]</cols>
        <pages>
          <column>[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[tdy:Calculation_0369179163684864:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Fields'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone fixed-size='106' h='13250' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone forceUpdate='true' h='13250' id='6' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#afd91a' fontsize='12'>Farmora (Simulated) Real Time Monitoring</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#afd91a' fontsize='15'>1# Fields</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='130' h='16250' id='5' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='14250'>
            <zone count='1' h='16250' id='58' name='Avg Weather  Humidity' name1='Air Humidity' synchronized='1' type-v2='currpage' w='24643' x='786' y='14250'>
            </zone>
            <zone count='1' h='16250' id='64' name='Field Temperature' name1='Field Humidity' synchronized='1' type-v2='currpage' w='24642' x='25429' y='14250'>
            </zone>
            <zone h='16250' id='83' name='Air Humidity' synchronized='1' type-v2='currpage' w='24572' x='50071' y='14250'>
            </zone>
            <zone h='16250' id='85' name='Air Temperature' synchronized='1' type-v2='currpage' w='24571' x='74643' y='14250'>
            </zone>
          </zone>
          <zone fixed-size='111' h='13875' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='30500'>
            <zone h='13875' id='84' name='Air Temperature' w='24600' x='800' y='30500'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
            </zone>
            <zone h='13875' id='14' name='Air Humidity' w='24600' x='25400' y='30500'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
            </zone>
            <zone h='13875' id='63' name='Field Temperature' w='24600' x='50000' y='30500'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
            </zone>
            <zone h='13875' id='65' name='Field Humidity' w='24600' x='74600' y='30500'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='378' h='47250' id='45' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='44375'>
            <zone h='47250' id='57' name='Avg Weather  Humidity' w='49200' x='50000' y='44375'>
            </zone>
            <zone h='47250' id='82' name='Avg Weather Temperature' w='49200' x='800' y='44375'>
            </zone>
          </zone>
          <zone h='6500' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='91625'>
            <zone h='6500' id='32' type-v2='dashboard-object' w='98400' x='800' y='91625'>
              <button action='tabdoc:goto-sheet window-id=&quot;{A715757D-FFFC-4A2A-848E-102C2B4853A9}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Go to Next Page</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#1b1b1b' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='GreenHouses'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone fixed-size='43' h='5375' id='70' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone forceUpdate='true' h='5375' id='71' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#afd91a' fontsize='15'>2# Greenhouses</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='99' h='12375' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='6375'>
            <zone h='12375' id='16' type-v2='dashboard-object' w='10933' x='800' y='6375'>
              <button action='tabdoc:goto-sheet window-id=&quot;{5FF100EC-D733-42E8-9EE0-943A1E4CE34F}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Back </caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='12375' id='8' name='Zone Temperature Comparison' pane-specification-id='0' param='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[avg:reading_temperture:qk]' type-v2='color' w='10933' x='11733' y='6375'>
            </zone>
            <zone count='5' h='12375' id='9' name='Zone Temperature Comparison' name1='Soil pH for GreenHouses' name2='Soil Moisture for GreenHouses' name3='Sensor Status ' name4='ActiveGreenHouse' name5='Sensor Uptime %' synchronized='1' type-v2='currpage' w='10933' x='22666' y='6375'>
            </zone>
            <zone h='12375' id='45' name='GH Soil pH' synchronized='1' type-v2='currpage' w='10933' x='33599' y='6375'>
            </zone>
            <zone h='12375' id='47' name='GH Soil Moisture' synchronized='1' type-v2='currpage' w='10933' x='44532' y='6375'>
            </zone>
            <zone h='12375' id='49' name='Sensor Status ' pane-specification-id='0' param='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[none:sensor_status:nk]' type-v2='color' w='10933' x='55465' y='6375'>
            </zone>
            <zone h='12375' id='50' name='Sensor Status ' pane-specification-id='0' param='[federated.1yrqbaf1r20xuw1gwt3dx1kkncab].[none:sensor_id:qk]' type-v2='size' w='10933' x='66398' y='6375'>
            </zone>
            <zone h='12375' id='55' name='Anomaly Count' synchronized='1' type-v2='currpage' w='10933' x='77331' y='6375'>
            </zone>
            <zone h='12375' id='57' name='WaterUsage' synchronized='1' type-v2='currpage' w='10936' x='88264' y='6375'>
            </zone>
          </zone>
          <zone fixed-size='119' h='14875' id='43' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='18750'>
            <zone h='14875' id='44' name='GH Soil pH' w='16428' x='786' y='18750'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
            </zone>
            <zone h='14875' id='46' name='GH Soil Moisture' w='16429' x='17214' y='18750'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
            </zone>
            <zone h='14875' id='52' name='ActiveGreenHouse' w='16428' x='33643' y='18750'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='36' type-h='cell' type-w='cell' />
            </zone>
            <zone h='14875' id='53' name='Sensor Uptime %' w='16429' x='50071' y='18750'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
            </zone>
            <zone h='14875' id='54' name='Anomaly Count' w='16357' x='66500' y='18750'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
            </zone>
            <zone h='14875' id='56' name='WaterUsage' w='16357' x='82857' y='18750'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='285' h='35625' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='33625'>
            <zone h='35625' id='10' name='Soil pH for GreenHouses' w='48878' x='800' y='33625'>
              <layout-cache minheight='180' minwidth='159' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='35625' id='12' name='Soil Moisture for GreenHouses' w='49521' x='49678' y='33625'>
              <layout-cache minheight='180' minwidth='168' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='29745' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='69250'>
            <zone h='29750' id='7' name='Zone Temperature Comparison' w='49214' x='786' y='69250'>
              <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='81' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='29750' id='48' name='Sensor Status ' w='49214' x='50000' y='69250'>
              <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
