<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fca7626b-12f2-4163-8643-2c6801f5f210" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Action</ID>
  <Name>Action</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="11" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3885" scrolltop="-5000" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="17066" y="13732" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100144d6963726f736f66742053616e73205365726966" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="5692" top="22795" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Alert" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Date" left="11365" top="16532" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_Action_Risk" left="5420" top="15395" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3545" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d90d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fact_Action_Risk" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Staff" left="5459" top="9000" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3466" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00008a0d00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Staff" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Time" left="20" top="16532" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Time" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2720" top="17495" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact_Acti__time___4222D4EF]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="3" sourceattachpoint="15" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="17894" />
                    <point x="4220" y="17894" />
                    <point x="4220" y="17895" />
                    <point x="5420" y="17895" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="6793" top="20095" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact_Acti__alert__3D5E1FD2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7192" y="22795" />
                    <point x="7192" y="20395" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="6793" top="12496" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact_Acti__staff__412EB0B6]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7192" y="12995" />
                    <point x="7192" y="15395" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8665" top="17495" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact_Acti__date___3F466844]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="14" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11365" y="17894" />
                    <point x="10165" y="17894" />
                    <point x="10165" y="17895" />
                    <point x="8965" y="17895" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-3885</DiagramViewPortLeft>
            <DiagramViewPortTop>-5000</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Farm System DWH</DataSourceID>
  <Schema>
    <xs:schema id="Action" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Action" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="c144ccb6-f2cb-449b-bbd0-0ef6dc37ce38">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Alert" msprop:design-time-name="1c94de9f-ef48-4d25-91fe-b96e9c253e3a" msprop:FriendlyName="Dim_Alert" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Alert">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="alert_sk" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="alert_sk" msprop:DbColumnName="alert_sk" msprop:design-time-name="9de8d69c-8ce5-4e4c-b410-9fdb1663182a" type="xs:int" />
                  <xs:element name="alert_id" msprop:FriendlyName="alert_id" msprop:DbColumnName="alert_id" msprop:design-time-name="24f99d4e-d040-42da-acce-7e29f9fe0335" type="xs:int" minOccurs="0" />
                  <xs:element name="alert_type" msprop:FriendlyName="alert_type" msprop:DbColumnName="alert_type" msprop:design-time-name="a17aa43f-d84c-4a8b-a628-085f75fd37c9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="severity" msprop:FriendlyName="severity" msprop:DbColumnName="severity" msprop:design-time-name="80683109-3e3f-428e-b6d4-dc916d210b77" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="alert_status" msprop:FriendlyName="alert_status" msprop:DbColumnName="alert_status" msprop:design-time-name="f33978e4-4084-42ca-9d72-ff41d95e6702" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Date" msprop:design-time-name="ba9dfe77-1c07-4426-8b44-c200ec9ff7c0" msprop:FriendlyName="Dim_Date" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Date">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_sk" msprop:FriendlyName="date_sk" msprop:DbColumnName="date_sk" msprop:design-time-name="407bc2e1-138e-4e22-9965-379187296dbb" type="xs:int" />
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="5ef0c667-8ba9-476d-bfdf-2fd6076ba457" type="xs:int" minOccurs="0" />
                  <xs:element name="mounth" msprop:FriendlyName="mounth" msprop:DbColumnName="mounth" msprop:design-time-name="8771b080-0fc4-4d3c-a607-dfb6e5fb17ce" type="xs:int" minOccurs="0" />
                  <xs:element name="year" msprop:FriendlyName="year" msprop:DbColumnName="year" msprop:design-time-name="e8640ee0-6e66-4b61-9c85-542bc6738edf" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Action_Risk" msprop:design-time-name="0c2a6d46-2bda-45c8-bf3e-35035f381442" msprop:FriendlyName="Fact_Action_Risk" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Fact_Action_Risk">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="risk_sk" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="risk_sk" msprop:DbColumnName="risk_sk" msprop:design-time-name="91d6fbc3-220c-4987-ab74-7179aee6e67c" type="xs:int" />
                  <xs:element name="action_id" msprop:FriendlyName="action_id" msprop:DbColumnName="action_id" msprop:design-time-name="7371173d-0972-469c-9955-8a18f9a14a7a" type="xs:int" minOccurs="0" />
                  <xs:element name="recomend_id" msprop:FriendlyName="recomend_id" msprop:DbColumnName="recomend_id" msprop:design-time-name="f1bb27f2-877d-466c-a73b-3a403aaf6bc5" type="xs:int" minOccurs="0" />
                  <xs:element name="alert_sk" msprop:FriendlyName="alert_sk" msprop:DbColumnName="alert_sk" msprop:design-time-name="205f4c99-f7f9-4032-a5b1-90762440f636" type="xs:int" minOccurs="0" />
                  <xs:element name="staff_sk" msprop:FriendlyName="staff_sk" msprop:DbColumnName="staff_sk" msprop:design-time-name="3ed3b20b-a020-43c1-952f-03f82086326d" type="xs:int" minOccurs="0" />
                  <xs:element name="assest_catalog_sk" msprop:FriendlyName="assest_catalog_sk" msprop:DbColumnName="assest_catalog_sk" msprop:design-time-name="7ce69b3a-3c63-4ba8-ada7-c777b298809d" type="xs:int" minOccurs="0" />
                  <xs:element name="sensor_sk" msprop:FriendlyName="sensor_sk" msprop:DbColumnName="sensor_sk" msprop:design-time-name="f73fd6cb-f4ca-4497-bc32-3afb651521da" type="xs:int" minOccurs="0" />
                  <xs:element name="time_sk" msprop:FriendlyName="time_sk" msprop:DbColumnName="time_sk" msprop:design-time-name="0aaa6539-5698-4a2e-a94e-991c5a64b189" type="xs:int" minOccurs="0" />
                  <xs:element name="date_sk" msprop:FriendlyName="date_sk" msprop:DbColumnName="date_sk" msprop:design-time-name="13befb3c-0494-4b1e-8ede-697b0ff003be" type="xs:int" minOccurs="0" />
                  <xs:element name="action_taken" msprop:FriendlyName="action_taken" msprop:DbColumnName="action_taken" msprop:design-time-name="2d01d4e0-1b94-4df0-b608-0a6b7b6bad0a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="recomend_action" msprop:FriendlyName="recomend_action" msprop:DbColumnName="recomend_action" msprop:design-time-name="e7cf1fe5-33c7-44fd-bf07-0da64cab67d1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="priority" msprop:FriendlyName="priority" msprop:DbColumnName="priority" msprop:design-time-name="9e837374-795e-4174-8dfa-57f9f43c3722" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Staff" msprop:design-time-name="b029bfeb-73fc-49fc-b230-8bdcb0545d49" msprop:FriendlyName="Dim_Staff" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Staff">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="staff_sk" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="staff_sk" msprop:DbColumnName="staff_sk" msprop:design-time-name="a7df3302-1af5-46de-aacb-f0ea81e3b193" type="xs:int" />
                  <xs:element name="employee_id" msprop:FriendlyName="employee_id" msprop:DbColumnName="employee_id" msprop:design-time-name="3de5c892-5eec-4b7b-8fdc-057d1a38b87a" type="xs:int" minOccurs="0" />
                  <xs:element name="department_id" msprop:FriendlyName="department_id" msprop:DbColumnName="department_id" msprop:design-time-name="52cb140f-c234-4b69-b05a-e6d5b96585d4" type="xs:int" minOccurs="0" />
                  <xs:element name="full_name" msprop:FriendlyName="full_name" msprop:DbColumnName="full_name" msprop:design-time-name="d411835e-9052-4135-888c-dc1c54b4a514" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="role" msprop:FriendlyName="role" msprop:DbColumnName="role" msprop:design-time-name="9fd17fd3-1a5a-4c4b-9e83-c0f91fb148e9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="salary" msprop:FriendlyName="salary" msprop:DbColumnName="salary" msprop:design-time-name="6e60755c-e30a-4ed6-b701-8500efa728b1" type="xs:double" minOccurs="0" />
                  <xs:element name="department_name" msprop:FriendlyName="department_name" msprop:DbColumnName="department_name" msprop:design-time-name="770f17a1-42b4-474f-8965-dfab802add7a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Time" msprop:design-time-name="4dcb8507-735a-4193-aa25-60eb064f3252" msprop:FriendlyName="Dim_Time" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Time">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="time_sk" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="time_sk" msprop:DbColumnName="time_sk" msprop:design-time-name="c25bc052-f7cd-42aa-b791-7910164a2a64" type="xs:int" />
                  <xs:element name="second" msprop:FriendlyName="second" msprop:DbColumnName="second" msprop:design-time-name="eaf65a26-8bc2-40e9-b7c0-df3ad48d96ca" type="xs:int" minOccurs="0" />
                  <xs:element name="minte" msprop:FriendlyName="minte" msprop:DbColumnName="minte" msprop:design-time-name="3f2a37a2-6082-4d23-96f9-bef380cafff7" type="xs:int" minOccurs="0" />
                  <xs:element name="hour" msprop:FriendlyName="hour" msprop:DbColumnName="hour" msprop:design-time-name="8bf1c0f0-9257-410f-ab85-0ea3b2564ef2" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Alert" />
          <xs:field xpath="alert_sk" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Date" />
          <xs:field xpath="date_sk" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Action_Risk_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Action_Risk" />
          <xs:field xpath="risk_sk" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Staff_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Staff" />
          <xs:field xpath="staff_sk" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Time" />
          <xs:field xpath="time_sk" />
        </xs:unique>
        <xs:keyref name="FK__Fact_Acti__date___3F466844" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Action_Risk" />
          <xs:field xpath="date_sk" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Acti__staff__412EB0B6" refer="dbo_Dim_Staff_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Action_Risk" />
          <xs:field xpath="staff_sk" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Acti__alert__3D5E1FD2" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Action_Risk" />
          <xs:field xpath="alert_sk" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Acti__time___4222D4EF" refer="dbo_Dim_Time_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Action_Risk" />
          <xs:field xpath="time_sk" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Action xmlns="" />
  </Schema>
</DataSourceView>